vendor_name = ModelSim
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/HexDriver.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/16bit register.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/register.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/4to1_mux.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/2to1_mux.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/tristate.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/test_memory.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/SLC3_2.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/slc3.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/Mem2IO.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/ISDU.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/zxt.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/datapath.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/testbench.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/bus.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6/db/lc3_processor.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~14 , state_controller|State~14, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~15 , state_controller|State~15, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~16 , state_controller|State~16, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~17 , state_controller|State~17, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|State~18 , state_controller|State~18, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \D0|pc_reg|data[0]~16 , D0|pc_reg|data[0]~16, slc3, 1
instance = comp, \D0|pc_reg|data[0] , D0|pc_reg|data[0], slc3, 1
instance = comp, \D0|pc_reg|data[1]~18 , D0|pc_reg|data[1]~18, slc3, 1
instance = comp, \D0|pc_reg|data[1] , D0|pc_reg|data[1], slc3, 1
instance = comp, \D0|pc_reg|data[2]~20 , D0|pc_reg|data[2]~20, slc3, 1
instance = comp, \D0|pc_reg|data[2] , D0|pc_reg|data[2], slc3, 1
instance = comp, \D0|pc_reg|data[3]~22 , D0|pc_reg|data[3]~22, slc3, 1
instance = comp, \D0|pc_reg|data[3] , D0|pc_reg|data[3], slc3, 1
instance = comp, \D0|pc_reg|data[4]~24 , D0|pc_reg|data[4]~24, slc3, 1
instance = comp, \D0|pc_reg|data[4] , D0|pc_reg|data[4], slc3, 1
instance = comp, \D0|pc_reg|data[5]~26 , D0|pc_reg|data[5]~26, slc3, 1
instance = comp, \D0|pc_reg|data[5] , D0|pc_reg|data[5], slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \D0|mdr_reg|data[1]~0 , D0|mdr_reg|data[1]~0, slc3, 1
instance = comp, \D0|pc_reg|data[6]~28 , D0|pc_reg|data[6]~28, slc3, 1
instance = comp, \D0|pc_reg|data[6] , D0|pc_reg|data[6], slc3, 1
instance = comp, \D0|pc_reg|data[7]~30 , D0|pc_reg|data[7]~30, slc3, 1
instance = comp, \D0|pc_reg|data[7] , D0|pc_reg|data[7], slc3, 1
instance = comp, \D0|pc_reg|data[8]~32 , D0|pc_reg|data[8]~32, slc3, 1
instance = comp, \D0|pc_reg|data[8] , D0|pc_reg|data[8], slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \D0|mdr_reg|data~9 , D0|mdr_reg|data~9, slc3, 1
instance = comp, \D0|mdr_reg|data[8] , D0|mdr_reg|data[8], slc3, 1
instance = comp, \D0|ir_reg|data~16 , D0|ir_reg|data~16, slc3, 1
instance = comp, \D0|ir_reg|data~17 , D0|ir_reg|data~17, slc3, 1
instance = comp, \D0|mar_reg|data[8] , D0|mar_reg|data[8], slc3, 1
instance = comp, \D0|pc_reg|data[9]~34 , D0|pc_reg|data[9]~34, slc3, 1
instance = comp, \D0|pc_reg|data[9] , D0|pc_reg|data[9], slc3, 1
instance = comp, \D0|pc_reg|data[10]~36 , D0|pc_reg|data[10]~36, slc3, 1
instance = comp, \D0|pc_reg|data[10] , D0|pc_reg|data[10], slc3, 1
instance = comp, \D0|pc_reg|data[11]~38 , D0|pc_reg|data[11]~38, slc3, 1
instance = comp, \D0|pc_reg|data[11] , D0|pc_reg|data[11], slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11]~feeder , tr0|Data_read_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~12 , D0|mdr_reg|data~12, slc3, 1
instance = comp, \D0|mdr_reg|data[11] , D0|mdr_reg|data[11], slc3, 1
instance = comp, \D0|ir_reg|data~22 , D0|ir_reg|data~22, slc3, 1
instance = comp, \D0|ir_reg|data~23 , D0|ir_reg|data~23, slc3, 1
instance = comp, \D0|mar_reg|data[11]~feeder , D0|mar_reg|data[11]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[11] , D0|mar_reg|data[11], slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \D0|mdr_reg|data~10 , D0|mdr_reg|data~10, slc3, 1
instance = comp, \D0|mdr_reg|data[9] , D0|mdr_reg|data[9], slc3, 1
instance = comp, \D0|ir_reg|data~18 , D0|ir_reg|data~18, slc3, 1
instance = comp, \D0|ir_reg|data~19 , D0|ir_reg|data~19, slc3, 1
instance = comp, \D0|mar_reg|data[9] , D0|mar_reg|data[9], slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \D0|mdr_reg|data~11 , D0|mdr_reg|data~11, slc3, 1
instance = comp, \D0|mdr_reg|data[10] , D0|mdr_reg|data[10], slc3, 1
instance = comp, \D0|ir_reg|data~20 , D0|ir_reg|data~20, slc3, 1
instance = comp, \D0|ir_reg|data~21 , D0|ir_reg|data~21, slc3, 1
instance = comp, \D0|mar_reg|data[10]~feeder , D0|mar_reg|data[10]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[10] , D0|mar_reg|data[10], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1]~feeder , tr0|Data_read_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \D0|mdr_reg|data~2 , D0|mdr_reg|data~2, slc3, 1
instance = comp, \D0|mdr_reg|data[1] , D0|mdr_reg|data[1], slc3, 1
instance = comp, \D0|ir_reg|data~2 , D0|ir_reg|data~2, slc3, 1
instance = comp, \D0|ir_reg|data~3 , D0|ir_reg|data~3, slc3, 1
instance = comp, \D0|mar_reg|data[1] , D0|mar_reg|data[1], slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7]~feeder , tr0|Data_read_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~8 , D0|mdr_reg|data~8, slc3, 1
instance = comp, \D0|mdr_reg|data[7] , D0|mdr_reg|data[7], slc3, 1
instance = comp, \D0|ir_reg|data~14 , D0|ir_reg|data~14, slc3, 1
instance = comp, \D0|ir_reg|data~15 , D0|ir_reg|data~15, slc3, 1
instance = comp, \D0|mar_reg|data[7]~feeder , D0|mar_reg|data[7]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[7] , D0|mar_reg|data[7], slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0]~feeder , tr0|Data_read_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \D0|mdr_reg|data~1 , D0|mdr_reg|data~1, slc3, 1
instance = comp, \D0|mdr_reg|data[0] , D0|mdr_reg|data[0], slc3, 1
instance = comp, \D0|ir_reg|data~0 , D0|ir_reg|data~0, slc3, 1
instance = comp, \D0|ir_reg|data~1 , D0|ir_reg|data~1, slc3, 1
instance = comp, \D0|mar_reg|data[0] , D0|mar_reg|data[0], slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6]~feeder , tr0|Data_read_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~7 , D0|mdr_reg|data~7, slc3, 1
instance = comp, \D0|mdr_reg|data[6] , D0|mdr_reg|data[6], slc3, 1
instance = comp, \D0|ir_reg|data~12 , D0|ir_reg|data~12, slc3, 1
instance = comp, \D0|ir_reg|data~13 , D0|ir_reg|data~13, slc3, 1
instance = comp, \D0|mar_reg|data[6] , D0|mar_reg|data[6], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \D0|mdr_reg|data~3 , D0|mdr_reg|data~3, slc3, 1
instance = comp, \D0|mdr_reg|data[2] , D0|mdr_reg|data[2], slc3, 1
instance = comp, \D0|ir_reg|data~4 , D0|ir_reg|data~4, slc3, 1
instance = comp, \D0|ir_reg|data~5 , D0|ir_reg|data~5, slc3, 1
instance = comp, \D0|mar_reg|data[2] , D0|mar_reg|data[2], slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3]~feeder , tr0|Data_read_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~4 , D0|mdr_reg|data~4, slc3, 1
instance = comp, \D0|mdr_reg|data[3] , D0|mdr_reg|data[3], slc3, 1
instance = comp, \D0|ir_reg|data~6 , D0|ir_reg|data~6, slc3, 1
instance = comp, \D0|ir_reg|data~7 , D0|ir_reg|data~7, slc3, 1
instance = comp, \D0|mar_reg|data[3] , D0|mar_reg|data[3], slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \D0|mdr_reg|data~5 , D0|mdr_reg|data~5, slc3, 1
instance = comp, \D0|mdr_reg|data[4] , D0|mdr_reg|data[4], slc3, 1
instance = comp, \D0|ir_reg|data~8 , D0|ir_reg|data~8, slc3, 1
instance = comp, \D0|ir_reg|data~9 , D0|ir_reg|data~9, slc3, 1
instance = comp, \D0|mar_reg|data[4] , D0|mar_reg|data[4], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \D0|pc_reg|data[12]~40 , D0|pc_reg|data[12]~40, slc3, 1
instance = comp, \D0|pc_reg|data[12] , D0|pc_reg|data[12], slc3, 1
instance = comp, \D0|pc_reg|data[13]~42 , D0|pc_reg|data[13]~42, slc3, 1
instance = comp, \D0|pc_reg|data[13] , D0|pc_reg|data[13], slc3, 1
instance = comp, \D0|pc_reg|data[14]~44 , D0|pc_reg|data[14]~44, slc3, 1
instance = comp, \D0|pc_reg|data[14] , D0|pc_reg|data[14], slc3, 1
instance = comp, \D0|pc_reg|data[15]~46 , D0|pc_reg|data[15]~46, slc3, 1
instance = comp, \D0|pc_reg|data[15] , D0|pc_reg|data[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \D0|mdr_reg|data~16 , D0|mdr_reg|data~16, slc3, 1
instance = comp, \D0|mdr_reg|data[15] , D0|mdr_reg|data[15], slc3, 1
instance = comp, \D0|ir_reg|data~29 , D0|ir_reg|data~29, slc3, 1
instance = comp, \D0|ir_reg|data~30 , D0|ir_reg|data~30, slc3, 1
instance = comp, \D0|mar_reg|data[15] , D0|mar_reg|data[15], slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~14 , D0|mdr_reg|data~14, slc3, 1
instance = comp, \D0|mdr_reg|data[13] , D0|mdr_reg|data[13], slc3, 1
instance = comp, \D0|ir_reg|data~26 , D0|ir_reg|data~26, slc3, 1
instance = comp, \D0|ir_reg|data~27 , D0|ir_reg|data~27, slc3, 1
instance = comp, \D0|mar_reg|data[13] , D0|mar_reg|data[13], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \D0|mdr_reg|data~15 , D0|mdr_reg|data~15, slc3, 1
instance = comp, \D0|mdr_reg|data[14] , D0|mdr_reg|data[14], slc3, 1
instance = comp, \D0|ir_reg|data~28 , D0|ir_reg|data~28, slc3, 1
instance = comp, \D0|mar_reg|data[14] , D0|mar_reg|data[14], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12]~feeder , tr0|Data_read_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \D0|mdr_reg|data~13 , D0|mdr_reg|data~13, slc3, 1
instance = comp, \D0|mdr_reg|data[12] , D0|mdr_reg|data[12], slc3, 1
instance = comp, \D0|ir_reg|data~24 , D0|ir_reg|data~24, slc3, 1
instance = comp, \D0|ir_reg|data~25 , D0|ir_reg|data~25, slc3, 1
instance = comp, \D0|mar_reg|data[12] , D0|mar_reg|data[12], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \D0|mdr_reg|data~6 , D0|mdr_reg|data~6, slc3, 1
instance = comp, \D0|mdr_reg|data[5] , D0|mdr_reg|data[5], slc3, 1
instance = comp, \D0|ir_reg|data~10 , D0|ir_reg|data~10, slc3, 1
instance = comp, \D0|ir_reg|data~11 , D0|ir_reg|data~11, slc3, 1
instance = comp, \D0|mar_reg|data[5] , D0|mar_reg|data[5], slc3, 1
instance = comp, \test|Mux15~5 , test|Mux15~5, slc3, 1
instance = comp, \test|Mux15~3 , test|Mux15~3, slc3, 1
instance = comp, \test|Mux15~2 , test|Mux15~2, slc3, 1
instance = comp, \test|Mux15~4 , test|Mux15~4, slc3, 1
instance = comp, \test|Mux15~1 , test|Mux15~1, slc3, 1
instance = comp, \test|Mux15~6 , test|Mux15~6, slc3, 1
instance = comp, \test|Mux15~7 , test|Mux15~7, slc3, 1
instance = comp, \test|Mux15~8 , test|Mux15~8, slc3, 1
instance = comp, \test|Mux15~9 , test|Mux15~9, slc3, 1
instance = comp, \test|Mux15~10 , test|Mux15~10, slc3, 1
instance = comp, \test|Mux15~11 , test|Mux15~11, slc3, 1
instance = comp, \test|Mux15~12 , test|Mux15~12, slc3, 1
instance = comp, \test|Mux15~13 , test|Mux15~13, slc3, 1
instance = comp, \test|Mux15~0 , test|Mux15~0, slc3, 1
instance = comp, \test|Mux15~15 , test|Mux15~15, slc3, 1
instance = comp, \test|Mux15~14 , test|Mux15~14, slc3, 1
instance = comp, \test|Mux15~16 , test|Mux15~16, slc3, 1
instance = comp, \state_controller|Mem_OE~0 , state_controller|Mem_OE~0, slc3, 1
instance = comp, \test|Mux14~14 , test|Mux14~14, slc3, 1
instance = comp, \test|Mux14~11 , test|Mux14~11, slc3, 1
instance = comp, \test|Mux14~12 , test|Mux14~12, slc3, 1
instance = comp, \test|Mux14~13 , test|Mux14~13, slc3, 1
instance = comp, \test|Mux14~10 , test|Mux14~10, slc3, 1
instance = comp, \test|Mux14~15 , test|Mux14~15, slc3, 1
instance = comp, \test|Mux14~4 , test|Mux14~4, slc3, 1
instance = comp, \test|Mux14~6 , test|Mux14~6, slc3, 1
instance = comp, \test|Mux14~5 , test|Mux14~5, slc3, 1
instance = comp, \test|Mux14~7 , test|Mux14~7, slc3, 1
instance = comp, \test|Mux14~8 , test|Mux14~8, slc3, 1
instance = comp, \test|Mux14~9 , test|Mux14~9, slc3, 1
instance = comp, \test|Mux14~16 , test|Mux14~16, slc3, 1
instance = comp, \test|Mux14~2 , test|Mux14~2, slc3, 1
instance = comp, \test|Mux14~0 , test|Mux14~0, slc3, 1
instance = comp, \test|Mux14~1 , test|Mux14~1, slc3, 1
instance = comp, \test|Mux14~3 , test|Mux14~3, slc3, 1
instance = comp, \test|Mux14~17 , test|Mux14~17, slc3, 1
instance = comp, \test|Mux13~15 , test|Mux13~15, slc3, 1
instance = comp, \test|Mux13~16 , test|Mux13~16, slc3, 1
instance = comp, \test|Mux13~13 , test|Mux13~13, slc3, 1
instance = comp, \test|Mux13~14 , test|Mux13~14, slc3, 1
instance = comp, \test|Mux13~2 , test|Mux13~2, slc3, 1
instance = comp, \test|Mux13~1 , test|Mux13~1, slc3, 1
instance = comp, \test|Mux13~3 , test|Mux13~3, slc3, 1
instance = comp, \test|Mux13~0 , test|Mux13~0, slc3, 1
instance = comp, \test|Mux13~4 , test|Mux13~4, slc3, 1
instance = comp, \test|Mux13~5 , test|Mux13~5, slc3, 1
instance = comp, \test|Mux13~8 , test|Mux13~8, slc3, 1
instance = comp, \test|Mux13~7 , test|Mux13~7, slc3, 1
instance = comp, \test|Mux13~9 , test|Mux13~9, slc3, 1
instance = comp, \test|Mux13~6 , test|Mux13~6, slc3, 1
instance = comp, \test|Mux13~10 , test|Mux13~10, slc3, 1
instance = comp, \test|Mux13~11 , test|Mux13~11, slc3, 1
instance = comp, \test|Mux13~12 , test|Mux13~12, slc3, 1
instance = comp, \test|Mux13~17 , test|Mux13~17, slc3, 1
instance = comp, \test|Mux12~7 , test|Mux12~7, slc3, 1
instance = comp, \test|Mux12~4 , test|Mux12~4, slc3, 1
instance = comp, \test|Mux12~5 , test|Mux12~5, slc3, 1
instance = comp, \test|Mux12~6 , test|Mux12~6, slc3, 1
instance = comp, \test|Mux12~3 , test|Mux12~3, slc3, 1
instance = comp, \test|Mux12~8 , test|Mux12~8, slc3, 1
instance = comp, \test|Mux12~1 , test|Mux12~1, slc3, 1
instance = comp, \test|Mux12~13 , test|Mux12~13, slc3, 1
instance = comp, \test|Mux12~14 , test|Mux12~14, slc3, 1
instance = comp, \test|Mux12~0 , test|Mux12~0, slc3, 1
instance = comp, \test|Mux12~2 , test|Mux12~2, slc3, 1
instance = comp, \test|Mux12~9 , test|Mux12~9, slc3, 1
instance = comp, \test|Mux12~11 , test|Mux12~11, slc3, 1
instance = comp, \test|Mux12~12 , test|Mux12~12, slc3, 1
instance = comp, \test|Mux12~10 , test|Mux12~10, slc3, 1
instance = comp, \test|Mux11~11 , test|Mux11~11, slc3, 1
instance = comp, \memory_subsystem|Equal0~5 , memory_subsystem|Equal0~5, slc3, 1
instance = comp, \test|Mux11~10 , test|Mux11~10, slc3, 1
instance = comp, \test|Mux11~12 , test|Mux11~12, slc3, 1
instance = comp, \test|Mux11~7 , test|Mux11~7, slc3, 1
instance = comp, \test|Mux11~3 , test|Mux11~3, slc3, 1
instance = comp, \test|Mux11~5 , test|Mux11~5, slc3, 1
instance = comp, \test|Mux11~4 , test|Mux11~4, slc3, 1
instance = comp, \test|Mux11~6 , test|Mux11~6, slc3, 1
instance = comp, \test|Mux11~8 , test|Mux11~8, slc3, 1
instance = comp, \test|Mux11~14 , test|Mux11~14, slc3, 1
instance = comp, \test|Mux11~15 , test|Mux11~15, slc3, 1
instance = comp, \test|Mux11~1 , test|Mux11~1, slc3, 1
instance = comp, \test|Mux11~0 , test|Mux11~0, slc3, 1
instance = comp, \test|Mux11~2 , test|Mux11~2, slc3, 1
instance = comp, \test|Mux11~9 , test|Mux11~9, slc3, 1
instance = comp, \test|Mux11~13 , test|Mux11~13, slc3, 1
instance = comp, \test|Mux10~5 , test|Mux10~5, slc3, 1
instance = comp, \test|Mux10~4 , test|Mux10~4, slc3, 1
instance = comp, \test|Mux10~6 , test|Mux10~6, slc3, 1
instance = comp, \test|Mux10~3 , test|Mux10~3, slc3, 1
instance = comp, \test|Mux10~7 , test|Mux10~7, slc3, 1
instance = comp, \test|Mux10~8 , test|Mux10~8, slc3, 1
instance = comp, \test|Mux10~10 , test|Mux10~10, slc3, 1
instance = comp, \test|Mux10~11 , test|Mux10~11, slc3, 1
instance = comp, \test|Mux10~12 , test|Mux10~12, slc3, 1
instance = comp, \test|Mux10~13 , test|Mux10~13, slc3, 1
instance = comp, \test|Mux10~9 , test|Mux10~9, slc3, 1
instance = comp, \test|Mux10~14 , test|Mux10~14, slc3, 1
instance = comp, \test|Mux10~15 , test|Mux10~15, slc3, 1
instance = comp, \test|Mux10~0 , test|Mux10~0, slc3, 1
instance = comp, \test|Mux10~1 , test|Mux10~1, slc3, 1
instance = comp, \test|Mux10~2 , test|Mux10~2, slc3, 1
instance = comp, \test|Mux10~16 , test|Mux10~16, slc3, 1
instance = comp, \test|Mux9~1 , test|Mux9~1, slc3, 1
instance = comp, \test|Mux9~0 , test|Mux9~0, slc3, 1
instance = comp, \test|Mux9~2 , test|Mux9~2, slc3, 1
instance = comp, \test|Mux9~5 , test|Mux9~5, slc3, 1
instance = comp, \test|Mux9~4 , test|Mux9~4, slc3, 1
instance = comp, \test|Mux9~6 , test|Mux9~6, slc3, 1
instance = comp, \test|Mux9~7 , test|Mux9~7, slc3, 1
instance = comp, \test|Mux9~3 , test|Mux9~3, slc3, 1
instance = comp, \test|Mux9~8 , test|Mux9~8, slc3, 1
instance = comp, \test|Mux9~10 , test|Mux9~10, slc3, 1
instance = comp, \test|Mux9~11 , test|Mux9~11, slc3, 1
instance = comp, \test|Mux9~12 , test|Mux9~12, slc3, 1
instance = comp, \test|Mux9~9 , test|Mux9~9, slc3, 1
instance = comp, \test|Mux9~13 , test|Mux9~13, slc3, 1
instance = comp, \test|Mux9~14 , test|Mux9~14, slc3, 1
instance = comp, \test|Mux9~15 , test|Mux9~15, slc3, 1
instance = comp, \test|Mux9~16 , test|Mux9~16, slc3, 1
instance = comp, \test|Mux8~13 , test|Mux8~13, slc3, 1
instance = comp, \test|Mux8~9 , test|Mux8~9, slc3, 1
instance = comp, \test|Mux8~11 , test|Mux8~11, slc3, 1
instance = comp, \test|Mux8~10 , test|Mux8~10, slc3, 1
instance = comp, \test|Mux8~12 , test|Mux8~12, slc3, 1
instance = comp, \test|Mux8~14 , test|Mux8~14, slc3, 1
instance = comp, \test|Mux8~5 , test|Mux8~5, slc3, 1
instance = comp, \test|Mux8~4 , test|Mux8~4, slc3, 1
instance = comp, \test|Mux8~6 , test|Mux8~6, slc3, 1
instance = comp, \test|Mux8~7 , test|Mux8~7, slc3, 1
instance = comp, \test|Mux8~3 , test|Mux8~3, slc3, 1
instance = comp, \test|Mux8~8 , test|Mux8~8, slc3, 1
instance = comp, \test|Mux8~15 , test|Mux8~15, slc3, 1
instance = comp, \test|Mux8~0 , test|Mux8~0, slc3, 1
instance = comp, \test|Mux8~1 , test|Mux8~1, slc3, 1
instance = comp, \test|Mux8~2 , test|Mux8~2, slc3, 1
instance = comp, \test|Mux8~16 , test|Mux8~16, slc3, 1
instance = comp, \test|Mux7~2 , test|Mux7~2, slc3, 1
instance = comp, \test|Mux7~1 , test|Mux7~1, slc3, 1
instance = comp, \test|Mux7~14 , test|Mux7~14, slc3, 1
instance = comp, \test|Mux7~15 , test|Mux7~15, slc3, 1
instance = comp, \test|Mux7~3 , test|Mux7~3, slc3, 1
instance = comp, \test|Mux7~8 , test|Mux7~8, slc3, 1
instance = comp, \test|Mux7~6 , test|Mux7~6, slc3, 1
instance = comp, \test|Mux7~5 , test|Mux7~5, slc3, 1
instance = comp, \test|Mux7~7 , test|Mux7~7, slc3, 1
instance = comp, \test|Mux7~4 , test|Mux7~4, slc3, 1
instance = comp, \test|Mux7~9 , test|Mux7~9, slc3, 1
instance = comp, \test|Mux7~10 , test|Mux7~10, slc3, 1
instance = comp, \test|Mux7~0 , test|Mux7~0, slc3, 1
instance = comp, \test|Mux7~12 , test|Mux7~12, slc3, 1
instance = comp, \test|Mux7~11 , test|Mux7~11, slc3, 1
instance = comp, \test|Mux7~13 , test|Mux7~13, slc3, 1
instance = comp, \test|Mux6~14 , test|Mux6~14, slc3, 1
instance = comp, \test|Mux6~0 , test|Mux6~0, slc3, 1
instance = comp, \test|Mux6~5 , test|Mux6~5, slc3, 1
instance = comp, \test|Mux6~3 , test|Mux6~3, slc3, 1
instance = comp, \test|Mux6~2 , test|Mux6~2, slc3, 1
instance = comp, \test|Mux6~4 , test|Mux6~4, slc3, 1
instance = comp, \test|Mux6~1 , test|Mux6~1, slc3, 1
instance = comp, \test|Mux6~6 , test|Mux6~6, slc3, 1
instance = comp, \test|Mux6~11 , test|Mux6~11, slc3, 1
instance = comp, \test|Mux6~7 , test|Mux6~7, slc3, 1
instance = comp, \test|Mux6~9 , test|Mux6~9, slc3, 1
instance = comp, \test|Mux6~8 , test|Mux6~8, slc3, 1
instance = comp, \test|Mux6~10 , test|Mux6~10, slc3, 1
instance = comp, \test|Mux6~12 , test|Mux6~12, slc3, 1
instance = comp, \test|Mux6~13 , test|Mux6~13, slc3, 1
instance = comp, \test|Mux6~15 , test|Mux6~15, slc3, 1
instance = comp, \test|Mux6~16 , test|Mux6~16, slc3, 1
instance = comp, \test|Mux5~7 , test|Mux5~7, slc3, 1
instance = comp, \test|Mux5~4 , test|Mux5~4, slc3, 1
instance = comp, \test|Mux5~5 , test|Mux5~5, slc3, 1
instance = comp, \test|Mux5~6 , test|Mux5~6, slc3, 1
instance = comp, \test|Mux5~3 , test|Mux5~3, slc3, 1
instance = comp, \test|Mux5~8 , test|Mux5~8, slc3, 1
instance = comp, \test|Mux5~9 , test|Mux5~9, slc3, 1
instance = comp, \test|Mux5~0 , test|Mux5~0, slc3, 1
instance = comp, \test|Mux5~1 , test|Mux5~1, slc3, 1
instance = comp, \test|Mux5~2 , test|Mux5~2, slc3, 1
instance = comp, \test|Mux5~11 , test|Mux5~11, slc3, 1
instance = comp, \test|Mux5~12 , test|Mux5~12, slc3, 1
instance = comp, \test|Mux5~13 , test|Mux5~13, slc3, 1
instance = comp, \test|Mux5~10 , test|Mux5~10, slc3, 1
instance = comp, \test|Mux5~14 , test|Mux5~14, slc3, 1
instance = comp, \test|Mux5~15 , test|Mux5~15, slc3, 1
instance = comp, \test|Mux5~16 , test|Mux5~16, slc3, 1
instance = comp, \test|Mux5~17 , test|Mux5~17, slc3, 1
instance = comp, \test|Mux5~18 , test|Mux5~18, slc3, 1
instance = comp, \test|Mux4~7 , test|Mux4~7, slc3, 1
instance = comp, \test|Mux4~5 , test|Mux4~5, slc3, 1
instance = comp, \test|Mux4~4 , test|Mux4~4, slc3, 1
instance = comp, \test|Mux4~6 , test|Mux4~6, slc3, 1
instance = comp, \test|Mux4~3 , test|Mux4~3, slc3, 1
instance = comp, \test|Mux4~8 , test|Mux4~8, slc3, 1
instance = comp, \test|Mux4~11 , test|Mux4~11, slc3, 1
instance = comp, \test|Mux4~10 , test|Mux4~10, slc3, 1
instance = comp, \test|Mux4~12 , test|Mux4~12, slc3, 1
instance = comp, \test|Mux4~9 , test|Mux4~9, slc3, 1
instance = comp, \test|Mux4~13 , test|Mux4~13, slc3, 1
instance = comp, \test|Mux4~14 , test|Mux4~14, slc3, 1
instance = comp, \test|Mux4~15 , test|Mux4~15, slc3, 1
instance = comp, \test|Mux4~1 , test|Mux4~1, slc3, 1
instance = comp, \test|Mux4~0 , test|Mux4~0, slc3, 1
instance = comp, \test|Mux4~2 , test|Mux4~2, slc3, 1
instance = comp, \test|Mux4~16 , test|Mux4~16, slc3, 1
instance = comp, \test|Mux3~3 , test|Mux3~3, slc3, 1
instance = comp, \test|Mux3~4 , test|Mux3~4, slc3, 1
instance = comp, \test|Mux3~5 , test|Mux3~5, slc3, 1
instance = comp, \test|Mux3~6 , test|Mux3~6, slc3, 1
instance = comp, \test|Mux3~7 , test|Mux3~7, slc3, 1
instance = comp, \test|Mux3~8 , test|Mux3~8, slc3, 1
instance = comp, \test|Mux3~13 , test|Mux3~13, slc3, 1
instance = comp, \test|Mux3~9 , test|Mux3~9, slc3, 1
instance = comp, \test|Mux3~10 , test|Mux3~10, slc3, 1
instance = comp, \test|Mux3~11 , test|Mux3~11, slc3, 1
instance = comp, \test|Mux3~12 , test|Mux3~12, slc3, 1
instance = comp, \test|Mux3~14 , test|Mux3~14, slc3, 1
instance = comp, \test|Mux3~15 , test|Mux3~15, slc3, 1
instance = comp, \test|Mux3~1 , test|Mux3~1, slc3, 1
instance = comp, \test|Mux3~0 , test|Mux3~0, slc3, 1
instance = comp, \test|Mux3~2 , test|Mux3~2, slc3, 1
instance = comp, \test|Mux3~16 , test|Mux3~16, slc3, 1
instance = comp, \test|Mux2~12 , test|Mux2~12, slc3, 1
instance = comp, \test|Mux2~13 , test|Mux2~13, slc3, 1
instance = comp, \test|Mux2~7 , test|Mux2~7, slc3, 1
instance = comp, \test|Mux2~8 , test|Mux2~8, slc3, 1
instance = comp, \test|Mux2~10 , test|Mux2~10, slc3, 1
instance = comp, \test|Mux2~9 , test|Mux2~9, slc3, 1
instance = comp, \test|Mux2~11 , test|Mux2~11, slc3, 1
instance = comp, \test|Mux2~14 , test|Mux2~14, slc3, 1
instance = comp, \test|Mux2~2 , test|Mux2~2, slc3, 1
instance = comp, \test|Mux2~3 , test|Mux2~3, slc3, 1
instance = comp, \test|Mux2~4 , test|Mux2~4, slc3, 1
instance = comp, \test|Mux2~5 , test|Mux2~5, slc3, 1
instance = comp, \test|Mux2~6 , test|Mux2~6, slc3, 1
instance = comp, \test|Mux2~15 , test|Mux2~15, slc3, 1
instance = comp, \test|Mux1~9 , test|Mux1~9, slc3, 1
instance = comp, \test|Mux1~10 , test|Mux1~10, slc3, 1
instance = comp, \test|Mux1~11 , test|Mux1~11, slc3, 1
instance = comp, \test|Mux1~12 , test|Mux1~12, slc3, 1
instance = comp, \test|Mux1~8 , test|Mux1~8, slc3, 1
instance = comp, \test|Mux1~13 , test|Mux1~13, slc3, 1
instance = comp, \test|Mux1~5 , test|Mux1~5, slc3, 1
instance = comp, \test|Mux1~6 , test|Mux1~6, slc3, 1
instance = comp, \test|Mux1~7 , test|Mux1~7, slc3, 1
instance = comp, \test|Mux1~0 , test|Mux1~0, slc3, 1
instance = comp, \test|Mux1~1 , test|Mux1~1, slc3, 1
instance = comp, \test|Mux1~2 , test|Mux1~2, slc3, 1
instance = comp, \test|Mux1~3 , test|Mux1~3, slc3, 1
instance = comp, \test|Mux1~4 , test|Mux1~4, slc3, 1
instance = comp, \test|Mux1~14 , test|Mux1~14, slc3, 1
instance = comp, \test|Mux0~12 , test|Mux0~12, slc3, 1
instance = comp, \test|Mux0~8 , test|Mux0~8, slc3, 1
instance = comp, \test|Mux0~10 , test|Mux0~10, slc3, 1
instance = comp, \test|Mux0~9 , test|Mux0~9, slc3, 1
instance = comp, \test|Mux0~11 , test|Mux0~11, slc3, 1
instance = comp, \test|Mux0~13 , test|Mux0~13, slc3, 1
instance = comp, \test|Mux0~6 , test|Mux0~6, slc3, 1
instance = comp, \test|Mux0~7 , test|Mux0~7, slc3, 1
instance = comp, \test|Mux0~15 , test|Mux0~15, slc3, 1
instance = comp, \test|Mux0~4 , test|Mux0~4, slc3, 1
instance = comp, \test|Mux0~2 , test|Mux0~2, slc3, 1
instance = comp, \test|Mux0~3 , test|Mux0~3, slc3, 1
instance = comp, \test|Mux0~5 , test|Mux0~5, slc3, 1
instance = comp, \test|Mux0~14 , test|Mux0~14, slc3, 1
instance = comp, \D0|ir_reg|data[2] , D0|ir_reg|data[2], slc3, 1
instance = comp, \D0|ir_reg|data[1] , D0|ir_reg|data[1], slc3, 1
instance = comp, \D0|ir_reg|data[3] , D0|ir_reg|data[3], slc3, 1
instance = comp, \D0|ir_reg|data[0] , D0|ir_reg|data[0], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \D0|ir_reg|data[4] , D0|ir_reg|data[4], slc3, 1
instance = comp, \D0|ir_reg|data[6] , D0|ir_reg|data[6], slc3, 1
instance = comp, \D0|ir_reg|data[7] , D0|ir_reg|data[7], slc3, 1
instance = comp, \D0|ir_reg|data[5] , D0|ir_reg|data[5], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \D0|ir_reg|data[11] , D0|ir_reg|data[11], slc3, 1
instance = comp, \D0|ir_reg|data[8] , D0|ir_reg|data[8], slc3, 1
instance = comp, \D0|ir_reg|data[9] , D0|ir_reg|data[9], slc3, 1
instance = comp, \D0|ir_reg|data[10] , D0|ir_reg|data[10], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \D0|ir_reg|data[14] , D0|ir_reg|data[14], slc3, 1
instance = comp, \D0|ir_reg|data[15] , D0|ir_reg|data[15], slc3, 1
instance = comp, \D0|ir_reg|data[12] , D0|ir_reg|data[12], slc3, 1
instance = comp, \D0|ir_reg|data[13] , D0|ir_reg|data[13], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
