# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.otg_hpi_address -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 790
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 610
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 910
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1260
preplace inst lab9_soc.otg_hpi_r -pg 1 -lvl 3 -y 1340
preplace inst lab9_soc.reset -pg 1 -lvl 3 -y 1540
preplace inst lab9_soc.otg_hpi_cs -pg 1 -lvl 3 -y 970
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.otg_hpi_w -pg 1 -lvl 3 -y 1440
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 710
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.otg_hpi_data -pg 1 -lvl 3 -y 1640
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 840
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 340 1080
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)reset.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 360 1040 780
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab9_soc.otg_hpi_address) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)reset.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_cs.clk) 1 1 2 340 1020 760
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)reset.s1) 1 1 2 380 980 740
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab9_soc.otg_hpi_cs) 1 0 3 NJ 900 NJ 1000 NJ
levelinfo -pg 1 0 110 1190
levelinfo -hier lab9_soc 120 150 500 890 1100
