m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1489195596
!i10b 1
!s100 m4gig;c==o8lP3h^HHd0@2
I9;fz3fAeENmF35nXjUJeU3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_sv_unit
S1
R0
w1488156660
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/alu.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/alu.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1489195596.160000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/alu.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2}
n@a@l@u
vben
R1
R2
!i10b 1
!s100 AC@9H:=HkT8[=zL`5=z2Y3
IdPOTS7fCggLOdYAN=kcYA1
R3
!s105 ben_sv_unit
S1
R0
w1487797760
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ben.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ben.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.441000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ben.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ben.sv|
!i113 1
R5
R6
vben_logic
R1
R2
!i10b 1
!s100 JngCic];JoMCXAjl?VWSC2
I26a?58XibzLO9Hen4P[dj3
R3
!s105 benlogic_sv_unit
S1
R0
w1488155800
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/benlogic.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/benlogic.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.551000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/benlogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/benlogic.sv|
!i113 1
R5
R6
vbus
R1
Z7 !s110 1489195595
!i10b 1
!s100 CCkZ5JOYloeTeQGNoU;_03
I8Jd]D@`RAdo6A`W^QkZC:0
R3
!s105 bus_sv_unit
S1
R0
w1487560840
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/bus.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/bus.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195595.863000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/bus.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/bus.sv|
!i113 1
R5
R6
vdatapath
R1
R2
!i10b 1
!s100 [zkE2Go7Lm>Y`SJ[2Zan61
IPe^;ULL9H3RMUQVYj55FY3
R3
!s105 datapath_sv_unit
S1
R0
w1488426888
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/datapath.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.754000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/datapath.sv|
!i113 1
R5
R6
vHexDriver
R1
R7
!i10b 1
!s100 UH7P[dTK1gbKnd]=kl[zQ3
IUXQ6]C5BAbbN6m4C5JhX>3
R3
!s105 HexDriver_sv_unit
S1
R0
w1486957644
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/HexDriver.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195595.754000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vISDU
R1
R7
!i10b 1
!s100 kcOi[_LI[:OW3<;>PYC^H2
Ii@b81GXI5_DFZO2B]637g3
R3
!s105 ISDU_sv_unit
S1
R0
w1488510554
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ISDU.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ISDU.sv
L0 19
R4
r1
!s85 0
31
!s108 1489195595.644000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ISDU.sv|
!i113 1
R5
R6
n@i@s@d@u
vMem2IO
R1
R7
!i10b 1
!s100 F@mdJTz^fii7QERJ[0z7C3
ISGLb_jz[5=9JR]I7n4<Je3
R3
!s105 Mem2IO_sv_unit
S1
R0
w1488154630
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/Mem2IO.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/Mem2IO.sv
Z8 L0 16
R4
r1
!s85 0
31
!s108 1489195595.551000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/Mem2IO.sv|
!i113 1
R5
R6
n@mem2@i@o
vmux2
R1
R2
!i10b 1
!s100 _Qa6Q]@51V9e>FP<me7j[3
IX[KRjV8^6Q0f>BEb`H7?<0
R3
!s105 _2to1_mux_sv_unit
S1
R0
w1487461668
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/2to1_mux.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/2to1_mux.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.066000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/2to1_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/2to1_mux.sv|
!i113 1
R5
R6
vmux4
R1
R7
!i10b 1
!s100 TmcQZV81g_iG4mYR5:?Eh3
I10:=Sln5?bOCSAQoEhYYR3
R3
!s105 _4to1_mux_sv_unit
S1
R0
w1487465092
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/4to1_mux.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/4to1_mux.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195595.972000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/4to1_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/4to1_mux.sv|
!i113 1
R5
R6
vregfile
R1
R2
!i10b 1
!s100 `KMS8@RLZM8G2XEKZAIUg3
IFIKPW8YmZTb9VYb`jKlhj3
R3
!s105 regfile_sv_unit
S1
R0
w1488155094
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/regfile.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/regfile.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.254000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/regfile.sv|
!i113 1
R5
R6
vregister
R1
R7
!i10b 1
!s100 b[LU5HFQzTgW:RBE:K]H[2
InOT2C6hWS<VLbT8AQ:A9Z1
R3
!s105 register_sv_unit
S1
R0
w1487972524
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/register.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/register.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195595.441000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/register.sv|
!i113 1
R5
R6
vsext
R1
R2
!i10b 1
!s100 TDYKh??aHk8B7h:[KIQoe3
IV@OWRNNOnh?e4?nzi:XWo0
R3
!s105 sext_sv_unit
S1
R0
w1488154996
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/sext.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/sext.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.363000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/sext.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/sext.sv|
!i113 1
R5
R6
vslc3
R1
R2
!i10b 1
!s100 >L5RUhZkK=X7P2dJaN_]02
IMZ]LkzMh?V?m2?<]2bL>?3
R3
!s105 slc3_sv_unit
S1
R0
w1489195221
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/slc3.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/slc3.sv
L0 21
R4
r1
!s85 0
31
!s108 1489195596.847000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/slc3.sv|
!i113 1
R5
R6
XSLC3_2
R1
R2
!i10b 1
!s100 YOGG]fo2<@5h3`@;QJ5JE3
I0OmE^KK8TiV9`dahJD70;2
V0OmE^KK8TiV9`dahJD70;2
S1
R0
Z9 w1488432520
Z10 FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/SLC3_2.sv
Z11 8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/test_memory.sv
Z12 FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/test_memory.sv
L0 23
R4
r1
!s85 0
31
Z13 !s108 1489195596.629000
Z14 !s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/SLC3_2.sv|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/test_memory.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/test_memory.sv|
!i113 1
R5
R6
n@s@l@c3_2
vtest_memory
R1
Z16 DXx4 work 6 SLC3_2 0 22 0OmE^KK8TiV9`dahJD70;2
DXx4 work 19 test_memory_sv_unit 0 22 A08JP3T?d`R=:F=j_Ynbo3
R3
r1
!s85 0
31
!i10b 1
!s100 d=S;G`a0]<UWeDNe`k6X43
IPEkl0[N:2k1jP??5i5;@a1
!s105 test_memory_sv_unit
S1
R0
R9
R11
R12
L0 27
R4
R13
R14
R15
!i113 1
R5
R6
Xtest_memory_sv_unit
R1
R16
VA08JP3T?d`R=:F=j_Ynbo3
r1
!s85 0
31
!i10b 1
!s100 LXW=d98k72Jbf3JWH`Z:00
IA08JP3T?d`R=:F=j_Ynbo3
!i103 1
S1
R0
R9
R11
R12
R10
L0 25
R4
R13
R14
R15
!i113 1
R5
R6
vtestbench
R1
R2
!i10b 1
!s100 TG>c:cFiT6<Va1F;OX81Q3
INP:8o4SH<EYkN:n74decf0
R3
!s105 testbench_sv_unit
S1
R0
w1489195504
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/testbench.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195596.941000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/testbench.sv|
!i113 1
R5
R6
vtristate
R1
R7
!i10b 1
!s100 c5mQSNYgK9f]9@5BiLEz30
I;R5Y=OgL^@8mjfcg40DUG0
R3
!s105 tristate_sv_unit
S1
R0
w1487457760
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/tristate.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/tristate.sv
R8
R4
r1
!s85 0
31
!s108 1489195595.113000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/tristate.sv|
!i113 1
R5
R6
vzext
R1
R7
!i10b 1
!s100 ?<O5IT0o;dU6?H2SX1^OX0
I;4QL4AJKh=<2hU]_B@X>F2
R3
!s105 zxt_sv_unit
S1
R0
w1487461266
8C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/zxt.sv
FC:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/zxt.sv
L0 1
R4
r1
!s85 0
31
!s108 1489195594.941000
!s107 C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/zxt.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2|C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/zxt.sv|
!i113 1
R5
R6
