# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 740
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 640
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 940
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1140
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 840
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1040
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab8_soc.reset -pg 1 -lvl 3 -y 540
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 180
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 460
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 30 1040
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)reset.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 360 370 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)reset.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_address.clk) 1 1 2 320 350 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)reset.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset) 1 1 2 340 390 740
levelinfo -pg 1 0 110 1150
levelinfo -hier lab8_soc 120 150 480 850 1060
