# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 2 -y 690
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 2 -y 30
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst lab7_soc.reset -pg 1 -lvl 2 -y 590
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 260
preplace inst lab7_soc.accumulator -pg 1 -lvl 2 -y 490
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 2 -y 170
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 2 -y 390
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 1 810
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 250 NJ 300 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)reset.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)accumulator.reset) 1 0 3 150 210 570 260 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)switch.s1,(SLAVE)reset.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)accumulator.s1) 1 0 3 110 230 530 280 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 2 NJ 100 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)accumulator.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)switch.clk,(MASTER)clk_0.clk,(SLAVE)reset.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk) 1 0 2 130 190 510
levelinfo -pg 1 0 80 1050
levelinfo -hier lab7_soc 90 270 620 880 960
