|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:comb_43.mem_address
ADDR[1] <= datapath:comb_43.mem_address
ADDR[2] <= datapath:comb_43.mem_address
ADDR[3] <= datapath:comb_43.mem_address
ADDR[4] <= datapath:comb_43.mem_address
ADDR[5] <= datapath:comb_43.mem_address
ADDR[6] <= datapath:comb_43.mem_address
ADDR[7] <= datapath:comb_43.mem_address
ADDR[8] <= datapath:comb_43.mem_address
ADDR[9] <= datapath:comb_43.mem_address
ADDR[10] <= datapath:comb_43.mem_address
ADDR[11] <= datapath:comb_43.mem_address
ADDR[12] <= datapath:comb_43.mem_address
ADDR[13] <= datapath:comb_43.mem_address
ADDR[14] <= datapath:comb_43.mem_address
ADDR[15] <= datapath:comb_43.mem_address
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43
ld_pc => register:pc_reg.load
ld_ir => register:ir_reg.load
ld_mdr => register:mdr_reg.load
ld_mar => register:mar_reg.load
clk => register:pc_reg.clk
clk => register:ir_reg.clk
clk => register:mdr_reg.clk
clk => register:mar_reg.clk
pcmux_sel[0] => pcmux_sel[0].IN1
pcmux_sel[1] => pcmux_sel[1].IN1
mio_en => mio_en.IN1
marmux_sel => marmux_sel.IN1
mem_rdata[0] => register:ir_reg.in[0]
mem_rdata[1] => register:ir_reg.in[1]
mem_rdata[2] => register:ir_reg.in[2]
mem_rdata[3] => register:ir_reg.in[3]
mem_rdata[4] => register:ir_reg.in[4]
mem_rdata[5] => register:ir_reg.in[5]
mem_rdata[6] => register:ir_reg.in[6]
mem_rdata[7] => register:ir_reg.in[7]
mem_rdata[8] => register:ir_reg.in[8]
mem_rdata[9] => register:ir_reg.in[9]
mem_rdata[10] => register:ir_reg.in[10]
mem_rdata[11] => register:ir_reg.in[11]
mem_rdata[12] => register:ir_reg.in[12]
mem_rdata[13] => register:ir_reg.in[13]
mem_rdata[14] => register:ir_reg.in[14]
mem_rdata[15] => register:ir_reg.in[15]
mem_address[0] <= zext:mar_zext.out
mem_address[1] <= zext:mar_zext.out
mem_address[2] <= zext:mar_zext.out
mem_address[3] <= zext:mar_zext.out
mem_address[4] <= zext:mar_zext.out
mem_address[5] <= zext:mar_zext.out
mem_address[6] <= zext:mar_zext.out
mem_address[7] <= zext:mar_zext.out
mem_address[8] <= zext:mar_zext.out
mem_address[9] <= zext:mar_zext.out
mem_address[10] <= zext:mar_zext.out
mem_address[11] <= zext:mar_zext.out
mem_address[12] <= zext:mar_zext.out
mem_address[13] <= zext:mar_zext.out
mem_address[14] <= zext:mar_zext.out
mem_address[15] <= zext:mar_zext.out
mem_address[16] <= zext:mar_zext.out
mem_address[17] <= zext:mar_zext.out
mem_address[18] <= zext:mar_zext.out
mem_address[19] <= zext:mar_zext.out
mem_wdata[0] <= mux2:mdr_mux.In0
mem_wdata[1] <= mux2:mdr_mux.In0
mem_wdata[2] <= mux2:mdr_mux.In0
mem_wdata[3] <= mux2:mdr_mux.In0
mem_wdata[4] <= mux2:mdr_mux.In0
mem_wdata[5] <= mux2:mdr_mux.In0
mem_wdata[6] <= mux2:mdr_mux.In0
mem_wdata[7] <= mux2:mdr_mux.In0
mem_wdata[8] <= mux2:mdr_mux.In0
mem_wdata[9] <= mux2:mdr_mux.In0
mem_wdata[10] <= mux2:mdr_mux.In0
mem_wdata[11] <= mux2:mdr_mux.In0
mem_wdata[12] <= mux2:mdr_mux.In0
mem_wdata[13] <= mux2:mdr_mux.In0
mem_wdata[14] <= mux2:mdr_mux.In0
mem_wdata[15] <= mux2:mdr_mux.In0
IR[0] <= register:ir_reg.out[0]
IR[1] <= register:ir_reg.out[1]
IR[2] <= register:ir_reg.out[2]
IR[3] <= register:ir_reg.out[3]
IR[4] <= register:ir_reg.out[4]
IR[5] <= register:ir_reg.out[5]
IR[6] <= register:ir_reg.out[6]
IR[7] <= register:ir_reg.out[7]
IR[8] <= register:ir_reg.out[8]
IR[9] <= register:ir_reg.out[9]
IR[10] <= register:ir_reg.out[10]
IR[11] <= register:ir_reg.out[11]
IR[12] <= register:ir_reg.out[12]
IR[13] <= register:ir_reg.out[13]
IR[14] <= register:ir_reg.out[14]
IR[15] <= register:ir_reg.out[15]


|slc3|datapath:comb_43|mux4:pcmux
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
In0[0] => Out.DATAB
In0[1] => Out.DATAB
In0[2] => Out.DATAB
In0[3] => Out.DATAB
In0[4] => Out.DATAB
In0[5] => Out.DATAB
In0[6] => Out.DATAB
In0[7] => Out.DATAB
In0[8] => Out.DATAB
In0[9] => Out.DATAB
In0[10] => Out.DATAB
In0[11] => Out.DATAB
In0[12] => Out.DATAB
In0[13] => Out.DATAB
In0[14] => Out.DATAB
In0[15] => Out.DATAB
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In2[8] => Out.DATAB
In2[9] => Out.DATAB
In2[10] => Out.DATAB
In2[11] => Out.DATAB
In2[12] => Out.DATAB
In2[13] => Out.DATAB
In2[14] => Out.DATAB
In2[15] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In3[8] => Out.DATAA
In3[9] => Out.DATAA
In3[10] => Out.DATAA
In3[11] => Out.DATAA
In3[12] => Out.DATAA
In3[13] => Out.DATAA
In3[14] => Out.DATAA
In3[15] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|register:pc_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|register:ir_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|mux2:mdr_mux
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
In0[0] => Out.DATAA
In0[1] => Out.DATAA
In0[2] => Out.DATAA
In0[3] => Out.DATAA
In0[4] => Out.DATAA
In0[5] => Out.DATAA
In0[6] => Out.DATAA
In0[7] => Out.DATAA
In0[8] => Out.DATAA
In0[9] => Out.DATAA
In0[10] => Out.DATAA
In0[11] => Out.DATAA
In0[12] => Out.DATAA
In0[13] => Out.DATAA
In0[14] => Out.DATAA
In0[15] => Out.DATAA
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|register:mdr_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|register:mar_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|mux2:marmux
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
In0[0] => Out.DATAA
In0[1] => Out.DATAA
In0[2] => Out.DATAA
In0[3] => Out.DATAA
In0[4] => Out.DATAA
In0[5] => Out.DATAA
In0[6] => Out.DATAA
In0[7] => Out.DATAA
In0[8] => Out.DATAA
In0[9] => Out.DATAA
In0[10] => Out.DATAA
In0[11] => Out.DATAA
In0[12] => Out.DATAA
In0[13] => Out.DATAA
In0[14] => Out.DATAA
In0[15] => Out.DATAA
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:comb_43|zext:mar_zext
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>


|slc3|Mem2IO:memory_subsystem
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


