Quartus II Archive log --	I:/lab6 week2/lc3_tmp_archive.qarlog

Archive:	I:/lab6 week2/lc3_tmp_archive.qar
Date:		Fri Mar 03 11:35:07 2017
Quartus II 64-Bit		15.0.0 Build 145 04/22/2015 SJ Web Edition

	=========== Files Selected: ===========
I:/lab6 week2/16bit register.sv
I:/lab6 week2/2to1_mux.sv
I:/lab6 week2/4to1_mux.sv
I:/lab6 week2/HexDriver.sv
I:/lab6 week2/ISDU.sv
I:/lab6 week2/Mem2IO.sv
I:/lab6 week2/SLC3_2.sv
I:/lab6 week2/alu.sv
I:/lab6 week2/ben.sv
I:/lab6 week2/benlogic.sv
I:/lab6 week2/bus.sv
I:/lab6 week2/datapath.sv
I:/lab6 week2/lc3.qpf
I:/lab6 week2/lc3.qsf
I:/lab6 week2/regfile.sv
I:/lab6 week2/register.sv
I:/lab6 week2/sext.sv
I:/lab6 week2/slc3.sv
I:/lab6 week2/test_memory.sv
I:/lab6 week2/testbench.sv
I:/lab6 week2/tristate.sv
I:/lab6 week2/zxt.sv
c:/altera/15.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 23 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Mar 03 11:35:16 2017
Source archive file:	I:/lab6 week2/lc3_tmp_archive.qar
Archive was extracted into	I:/lab6 week2_copy/
		 - successfully.
