vendor_name = ModelSim
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/frequency.sdc
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/zxt.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/tristate.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/SLC3_2.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/slc3.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/register.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/Mem2IO.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ISDU.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/HexDriver.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/datapath.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/bus.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/4to1_mux.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/2to1_mux.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/alu.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/regfile.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/sext.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/ben.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/benlogic.sv
source_file = 1, C:/Users/Suicheng Zhan/Desktop/385/ece385/lab6 week2/db/lc3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \D0|pc_reg|data[0]~17 , D0|pc_reg|data[0]~17, slc3, 1
instance = comp, \D0|mar_reg|data[10]~feeder , D0|mar_reg|data[10]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[12]~1 , D0|mar_reg|data[12]~1, slc3, 1
instance = comp, \D0|mar_reg|data[10] , D0|mar_reg|data[10], slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \D0|bus1|out[0]~43 , D0|bus1|out[0]~43, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|Mem_WE~1 , state_controller|Mem_WE~1, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Mem_WE~0 , state_controller|Mem_WE~0, slc3, 1
instance = comp, \state_controller|Mem_WE~2 , state_controller|Mem_WE~2, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \state_controller|Mem_WE~3 , state_controller|Mem_WE~3, slc3, 1
instance = comp, \D0|mdr_reg|data~12 , D0|mdr_reg|data~12, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~21 , D0|mdr_reg|data~21, slc3, 1
instance = comp, \D0|mdr_reg|data~22 , D0|mdr_reg|data~22, slc3, 1
instance = comp, \D0|mdr_reg|data[12]~3 , D0|mdr_reg|data[12]~3, slc3, 1
instance = comp, \D0|mdr_reg|data[9] , D0|mdr_reg|data[9], slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \D0|nzp_reg|data~0 , D0|nzp_reg|data~0, slc3, 1
instance = comp, \D0|nzp_reg|data[2] , D0|nzp_reg|data[2], slc3, 1
instance = comp, \D0|ir_reg|data[12]~0 , D0|ir_reg|data[12]~0, slc3, 1
instance = comp, \D0|ir_reg|data[9] , D0|ir_reg|data[9], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \D0|mdr_reg|data~31 , D0|mdr_reg|data~31, slc3, 1
instance = comp, \D0|mdr_reg|data~32 , D0|mdr_reg|data~32, slc3, 1
instance = comp, \D0|mdr_reg|data[14] , D0|mdr_reg|data[14], slc3, 1
instance = comp, \D0|register_file|data~280 , D0|register_file|data~280, slc3, 1
instance = comp, \D0|register_file|data~283 , D0|register_file|data~283, slc3, 1
instance = comp, \D0|register_file|data~120 , D0|register_file|data~120, slc3, 1
instance = comp, \D0|register_file|data~281 , D0|register_file|data~281, slc3, 1
instance = comp, \D0|register_file|data~88 , D0|register_file|data~88, slc3, 1
instance = comp, \D0|register_file|data~282 , D0|register_file|data~282, slc3, 1
instance = comp, \D0|register_file|data~72 , D0|register_file|data~72, slc3, 1
instance = comp, \D0|register_file|data~284 , D0|register_file|data~284, slc3, 1
instance = comp, \D0|register_file|data~104 , D0|register_file|data~104, slc3, 1
instance = comp, \D0|register_file|data~208 , D0|register_file|data~208, slc3, 1
instance = comp, \D0|register_file|data~209 , D0|register_file|data~209, slc3, 1
instance = comp, \D0|register_file|data~287 , D0|register_file|data~287, slc3, 1
instance = comp, \D0|register_file|data~8 , D0|register_file|data~8, slc3, 1
instance = comp, \D0|register_file|data~286 , D0|register_file|data~286, slc3, 1
instance = comp, \D0|register_file|data~24 , D0|register_file|data~24, slc3, 1
instance = comp, \D0|register_file|data~210 , D0|register_file|data~210, slc3, 1
instance = comp, \D0|register_file|data~288 , D0|register_file|data~288, slc3, 1
instance = comp, \D0|register_file|data~56 , D0|register_file|data~56, slc3, 1
instance = comp, \D0|register_file|data~285 , D0|register_file|data~285, slc3, 1
instance = comp, \D0|register_file|data~40 , D0|register_file|data~40, slc3, 1
instance = comp, \D0|register_file|data~211 , D0|register_file|data~211, slc3, 1
instance = comp, \D0|register_file|data~212 , D0|register_file|data~212, slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_5 , state_controller|State.S_5, slc3, 1
instance = comp, \D0|bus1|out[8]~100 , D0|bus1|out[8]~100, slc3, 1
instance = comp, \D0|bus1|out[0]~39 , D0|bus1|out[0]~39, slc3, 1
instance = comp, \D0|register_file|data~4 , D0|register_file|data~4, slc3, 1
instance = comp, \D0|register_file|data~20 , D0|register_file|data~20, slc3, 1
instance = comp, \D0|register_file|data~174 , D0|register_file|data~174, slc3, 1
instance = comp, \D0|register_file|data~52 , D0|register_file|data~52, slc3, 1
instance = comp, \D0|register_file|data~36 , D0|register_file|data~36, slc3, 1
instance = comp, \D0|register_file|data~175 , D0|register_file|data~175, slc3, 1
instance = comp, \D0|register_file|data~116 , D0|register_file|data~116, slc3, 1
instance = comp, \D0|register_file|data~84 , D0|register_file|data~84, slc3, 1
instance = comp, \D0|register_file|data~68 , D0|register_file|data~68, slc3, 1
instance = comp, \D0|register_file|data~100 , D0|register_file|data~100, slc3, 1
instance = comp, \D0|register_file|data~172 , D0|register_file|data~172, slc3, 1
instance = comp, \D0|register_file|data~173 , D0|register_file|data~173, slc3, 1
instance = comp, \D0|register_file|data~176 , D0|register_file|data~176, slc3, 1
instance = comp, \state_controller|ALUK[0] , state_controller|ALUK[0], slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \D0|mdr_reg|data~6 , D0|mdr_reg|data~6, slc3, 1
instance = comp, \D0|mdr_reg|data~7 , D0|mdr_reg|data~7, slc3, 1
instance = comp, \D0|mdr_reg|data[2] , D0|mdr_reg|data[2], slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \D0|addr2mux|Out[9]~0 , D0|addr2mux|Out[9]~0, slc3, 1
instance = comp, \D0|addr2mux|Out[2]~3 , D0|addr2mux|Out[2]~3, slc3, 1
instance = comp, \D0|register_file|data~114 , D0|register_file|data~114, slc3, 1
instance = comp, \D0|register_file|data~98 , D0|register_file|data~98, slc3, 1
instance = comp, \D0|register_file|data~154 , D0|register_file|data~154, slc3, 1
instance = comp, \D0|register_file|data~82 , D0|register_file|data~82, slc3, 1
instance = comp, \D0|register_file|data~66 , D0|register_file|data~66, slc3, 1
instance = comp, \D0|register_file|data~155 , D0|register_file|data~155, slc3, 1
instance = comp, \D0|register_file|data~50 , D0|register_file|data~50, slc3, 1
instance = comp, \D0|register_file|data~34 , D0|register_file|data~34, slc3, 1
instance = comp, \D0|register_file|data~18 , D0|register_file|data~18, slc3, 1
instance = comp, \D0|register_file|data~2 , D0|register_file|data~2, slc3, 1
instance = comp, \D0|register_file|data~156 , D0|register_file|data~156, slc3, 1
instance = comp, \D0|register_file|data~157 , D0|register_file|data~157, slc3, 1
instance = comp, \D0|register_file|data~158 , D0|register_file|data~158, slc3, 1
instance = comp, \D0|addr1mux|Out[2]~2 , D0|addr1mux|Out[2]~2, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \D0|mdr_reg|data~4 , D0|mdr_reg|data~4, slc3, 1
instance = comp, \D0|mdr_reg|data~5 , D0|mdr_reg|data~5, slc3, 1
instance = comp, \D0|mdr_reg|data[1] , D0|mdr_reg|data[1], slc3, 1
instance = comp, \D0|mar_reg|data~2 , D0|mar_reg|data~2, slc3, 1
instance = comp, \D0|ir_reg|data[1] , D0|ir_reg|data[1], slc3, 1
instance = comp, \D0|addr2mux|Out[1]~2 , D0|addr2mux|Out[1]~2, slc3, 1
instance = comp, \D0|bus1|out[0]~45 , D0|bus1|out[0]~45, slc3, 1
instance = comp, \D0|register_file|data~16 , D0|register_file|data~16, slc3, 1
instance = comp, \D0|register_file|data~0 , D0|register_file|data~0, slc3, 1
instance = comp, \D0|register_file|data~143 , D0|register_file|data~143, slc3, 1
instance = comp, \D0|register_file|data~48 , D0|register_file|data~48, slc3, 1
instance = comp, \D0|register_file|data~32 , D0|register_file|data~32, slc3, 1
instance = comp, \D0|register_file|data~144 , D0|register_file|data~144, slc3, 1
instance = comp, \D0|register_file|data~80 , D0|register_file|data~80, slc3, 1
instance = comp, \D0|register_file|data~112 , D0|register_file|data~112, slc3, 1
instance = comp, \D0|register_file|data~96 , D0|register_file|data~96, slc3, 1
instance = comp, \D0|register_file|data~64 , D0|register_file|data~64, slc3, 1
instance = comp, \D0|register_file|data~141 , D0|register_file|data~141, slc3, 1
instance = comp, \D0|register_file|data~142 , D0|register_file|data~142, slc3, 1
instance = comp, \D0|sr2mux|Out[0]~0 , D0|sr2mux|Out[0]~0, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~13 , D0|mdr_reg|data~13, slc3, 1
instance = comp, \D0|mdr_reg|data~14 , D0|mdr_reg|data~14, slc3, 1
instance = comp, \D0|mdr_reg|data[5] , D0|mdr_reg|data[5], slc3, 1
instance = comp, \D0|register_file|data~69 , D0|register_file|data~69, slc3, 1
instance = comp, \D0|register_file|data~101 , D0|register_file|data~101, slc3, 1
instance = comp, \D0|register_file|data~181 , D0|register_file|data~181, slc3, 1
instance = comp, \D0|register_file|data~117 , D0|register_file|data~117, slc3, 1
instance = comp, \D0|register_file|data~85 , D0|register_file|data~85, slc3, 1
instance = comp, \D0|register_file|data~182 , D0|register_file|data~182, slc3, 1
instance = comp, \D0|register_file|data~37 , D0|register_file|data~37, slc3, 1
instance = comp, \D0|register_file|data~5 , D0|register_file|data~5, slc3, 1
instance = comp, \D0|register_file|data~21 , D0|register_file|data~21, slc3, 1
instance = comp, \D0|register_file|data~183 , D0|register_file|data~183, slc3, 1
instance = comp, \D0|register_file|data~53 , D0|register_file|data~53, slc3, 1
instance = comp, \D0|register_file|data~184 , D0|register_file|data~184, slc3, 1
instance = comp, \D0|register_file|data~185 , D0|register_file|data~185, slc3, 1
instance = comp, \D0|addr1mux|Out[5]~5 , D0|addr1mux|Out[5]~5, slc3, 1
instance = comp, \D0|addr2mux|Out[5]~6 , D0|addr2mux|Out[5]~6, slc3, 1
instance = comp, \D0|addr1mux|Out[4]~4 , D0|addr1mux|Out[4]~4, slc3, 1
instance = comp, \D0|addr2mux|Out[4]~5 , D0|addr2mux|Out[4]~5, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \D0|mdr_reg|data~8 , D0|mdr_reg|data~8, slc3, 1
instance = comp, \D0|mdr_reg|data~9 , D0|mdr_reg|data~9, slc3, 1
instance = comp, \D0|mdr_reg|data[3] , D0|mdr_reg|data[3], slc3, 1
instance = comp, \D0|register_file|data~3 , D0|register_file|data~3, slc3, 1
instance = comp, \D0|register_file|data~19 , D0|register_file|data~19, slc3, 1
instance = comp, \D0|register_file|data~165 , D0|register_file|data~165, slc3, 1
instance = comp, \D0|register_file|data~51 , D0|register_file|data~51, slc3, 1
instance = comp, \D0|register_file|data~35 , D0|register_file|data~35, slc3, 1
instance = comp, \D0|register_file|data~166 , D0|register_file|data~166, slc3, 1
instance = comp, \D0|register_file|data~83 , D0|register_file|data~83, slc3, 1
instance = comp, \D0|register_file|data~115 , D0|register_file|data~115, slc3, 1
instance = comp, \D0|register_file|data~67 , D0|register_file|data~67, slc3, 1
instance = comp, \D0|register_file|data~99 , D0|register_file|data~99, slc3, 1
instance = comp, \D0|register_file|data~163 , D0|register_file|data~163, slc3, 1
instance = comp, \D0|register_file|data~164 , D0|register_file|data~164, slc3, 1
instance = comp, \D0|register_file|data~167 , D0|register_file|data~167, slc3, 1
instance = comp, \D0|addr1mux|Out[3]~3 , D0|addr1mux|Out[3]~3, slc3, 1
instance = comp, \D0|addradder_out[2]~4 , D0|addradder_out[2]~4, slc3, 1
instance = comp, \D0|addradder_out[3]~6 , D0|addradder_out[3]~6, slc3, 1
instance = comp, \D0|bus1|out[3]~56 , D0|bus1|out[3]~56, slc3, 1
instance = comp, \D0|register_file|data~168 , D0|register_file|data~168, slc3, 1
instance = comp, \D0|register_file|data~169 , D0|register_file|data~169, slc3, 1
instance = comp, \D0|register_file|data~170 , D0|register_file|data~170, slc3, 1
instance = comp, \D0|register_file|data~171 , D0|register_file|data~171, slc3, 1
instance = comp, \D0|sr2mux|Out[3]~5 , D0|sr2mux|Out[3]~5, slc3, 1
instance = comp, \D0|sr2mux|Out[3]~6 , D0|sr2mux|Out[3]~6, slc3, 1
instance = comp, \D0|bus1|out[3]~53 , D0|bus1|out[3]~53, slc3, 1
instance = comp, \D0|register_file|data~161 , D0|register_file|data~161, slc3, 1
instance = comp, \D0|register_file|data~162 , D0|register_file|data~162, slc3, 1
instance = comp, \D0|register_file|data~159 , D0|register_file|data~159, slc3, 1
instance = comp, \D0|register_file|data~160 , D0|register_file|data~160, slc3, 1
instance = comp, \D0|sr2mux|Out[2]~4 , D0|sr2mux|Out[2]~4, slc3, 1
instance = comp, \D0|register_file|data~113 , D0|register_file|data~113, slc3, 1
instance = comp, \D0|register_file|data~65 , D0|register_file|data~65, slc3, 1
instance = comp, \D0|register_file|data~97 , D0|register_file|data~97, slc3, 1
instance = comp, \D0|register_file|data~150 , D0|register_file|data~150, slc3, 1
instance = comp, \D0|register_file|data~151 , D0|register_file|data~151, slc3, 1
instance = comp, \D0|register_file|data~17 , D0|register_file|data~17, slc3, 1
instance = comp, \D0|register_file|data~1 , D0|register_file|data~1, slc3, 1
instance = comp, \D0|register_file|data~152 , D0|register_file|data~152, slc3, 1
instance = comp, \D0|register_file|data~33 , D0|register_file|data~33, slc3, 1
instance = comp, \D0|register_file|data~49 , D0|register_file|data~49, slc3, 1
instance = comp, \D0|register_file|data~153 , D0|register_file|data~153, slc3, 1
instance = comp, \D0|sr2mux|Out[1]~2 , D0|sr2mux|Out[1]~2, slc3, 1
instance = comp, \D0|sr2mux|Out[1]~3 , D0|sr2mux|Out[1]~3, slc3, 1
instance = comp, \D0|alu|Add0~0 , D0|alu|Add0~0, slc3, 1
instance = comp, \D0|alu|Add0~2 , D0|alu|Add0~2, slc3, 1
instance = comp, \D0|alu|Add0~4 , D0|alu|Add0~4, slc3, 1
instance = comp, \D0|alu|Add0~6 , D0|alu|Add0~6, slc3, 1
instance = comp, \D0|bus1|out[3]~54 , D0|bus1|out[3]~54, slc3, 1
instance = comp, \D0|bus1|out[3]~55 , D0|bus1|out[3]~55, slc3, 1
instance = comp, \D0|bus1|out[3] , D0|bus1|out[3], slc3, 1
instance = comp, \D0|mar_reg|data~4 , D0|mar_reg|data~4, slc3, 1
instance = comp, \D0|ir_reg|data[3] , D0|ir_reg|data[3], slc3, 1
instance = comp, \D0|addr2mux|Out[3]~4 , D0|addr2mux|Out[3]~4, slc3, 1
instance = comp, \D0|addradder_out[4]~8 , D0|addradder_out[4]~8, slc3, 1
instance = comp, \D0|addradder_out[5]~10 , D0|addradder_out[5]~10, slc3, 1
instance = comp, \D0|bus1|out[5]~60 , D0|bus1|out[5]~60, slc3, 1
instance = comp, \D0|register_file|data~188 , D0|register_file|data~188, slc3, 1
instance = comp, \D0|register_file|data~189 , D0|register_file|data~189, slc3, 1
instance = comp, \D0|register_file|data~186 , D0|register_file|data~186, slc3, 1
instance = comp, \D0|register_file|data~187 , D0|register_file|data~187, slc3, 1
instance = comp, \D0|sr2mux|Out[5]~9 , D0|sr2mux|Out[5]~9, slc3, 1
instance = comp, \D0|sr2mux|Out[5]~10 , D0|sr2mux|Out[5]~10, slc3, 1
instance = comp, \D0|bus1|out[5]~61 , D0|bus1|out[5]~61, slc3, 1
instance = comp, \D0|alu|Add0~8 , D0|alu|Add0~8, slc3, 1
instance = comp, \D0|alu|Add0~10 , D0|alu|Add0~10, slc3, 1
instance = comp, \D0|bus1|out[5]~62 , D0|bus1|out[5]~62, slc3, 1
instance = comp, \D0|bus1|out[5]~63 , D0|bus1|out[5]~63, slc3, 1
instance = comp, \D0|mar_reg|data~6 , D0|mar_reg|data~6, slc3, 1
instance = comp, \D0|ir_reg|data[5] , D0|ir_reg|data[5], slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \D0|sr2mux|Out[0]~1 , D0|sr2mux|Out[0]~1, slc3, 1
instance = comp, \D0|bus1|out[0]~38 , D0|bus1|out[0]~38, slc3, 1
instance = comp, \D0|bus1|out[0]~98 , D0|bus1|out[0]~98, slc3, 1
instance = comp, \D0|bus1|out[0]~40 , D0|bus1|out[0]~40, slc3, 1
instance = comp, \D0|bus1|out[0] , D0|bus1|out[0], slc3, 1
instance = comp, \D0|mar_reg|data~0 , D0|mar_reg|data~0, slc3, 1
instance = comp, \D0|ir_reg|data[0] , D0|ir_reg|data[0], slc3, 1
instance = comp, \D0|addr2mux|Out[0]~1 , D0|addr2mux|Out[0]~1, slc3, 1
instance = comp, \D0|addradder_out[0]~0 , D0|addradder_out[0]~0, slc3, 1
instance = comp, \D0|addradder_out[1]~2 , D0|addradder_out[1]~2, slc3, 1
instance = comp, \D0|bus1|out[1]~46 , D0|bus1|out[1]~46, slc3, 1
instance = comp, \D0|bus1|out[1]~47 , D0|bus1|out[1]~47, slc3, 1
instance = comp, \D0|bus1|out[1]~48 , D0|bus1|out[1]~48, slc3, 1
instance = comp, \D0|bus1|out[1]~49 , D0|bus1|out[1]~49, slc3, 1
instance = comp, \D0|register_file|data~81 , D0|register_file|data~81, slc3, 1
instance = comp, \D0|register_file|data~145 , D0|register_file|data~145, slc3, 1
instance = comp, \D0|register_file|data~146 , D0|register_file|data~146, slc3, 1
instance = comp, \D0|register_file|data~147 , D0|register_file|data~147, slc3, 1
instance = comp, \D0|register_file|data~148 , D0|register_file|data~148, slc3, 1
instance = comp, \D0|register_file|data~149 , D0|register_file|data~149, slc3, 1
instance = comp, \D0|addr1mux|Out[1]~1 , D0|addr1mux|Out[1]~1, slc3, 1
instance = comp, \D0|bus1|out[2]~50 , D0|bus1|out[2]~50, slc3, 1
instance = comp, \D0|bus1|out[2]~101 , D0|bus1|out[2]~101, slc3, 1
instance = comp, \D0|bus1|out[2]~51 , D0|bus1|out[2]~51, slc3, 1
instance = comp, \D0|bus1|out[2]~52 , D0|bus1|out[2]~52, slc3, 1
instance = comp, \D0|mar_reg|data~3 , D0|mar_reg|data~3, slc3, 1
instance = comp, \D0|ir_reg|data[2] , D0|ir_reg|data[2], slc3, 1
instance = comp, \D0|register_file|data~179 , D0|register_file|data~179, slc3, 1
instance = comp, \D0|register_file|data~180 , D0|register_file|data~180, slc3, 1
instance = comp, \D0|register_file|data~177 , D0|register_file|data~177, slc3, 1
instance = comp, \D0|register_file|data~178 , D0|register_file|data~178, slc3, 1
instance = comp, \D0|sr2mux|Out[4]~7 , D0|sr2mux|Out[4]~7, slc3, 1
instance = comp, \D0|sr2mux|Out[4]~8 , D0|sr2mux|Out[4]~8, slc3, 1
instance = comp, \D0|bus1|out[4]~102 , D0|bus1|out[4]~102, slc3, 1
instance = comp, \D0|bus1|out[4]~58 , D0|bus1|out[4]~58, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \D0|mdr_reg|data~10 , D0|mdr_reg|data~10, slc3, 1
instance = comp, \D0|mdr_reg|data~11 , D0|mdr_reg|data~11, slc3, 1
instance = comp, \D0|mdr_reg|data[4] , D0|mdr_reg|data[4], slc3, 1
instance = comp, \D0|bus1|out[4]~57 , D0|bus1|out[4]~57, slc3, 1
instance = comp, \D0|bus1|out[4]~59 , D0|bus1|out[4]~59, slc3, 1
instance = comp, \D0|mar_reg|data~5 , D0|mar_reg|data~5, slc3, 1
instance = comp, \D0|ir_reg|data[4] , D0|ir_reg|data[4], slc3, 1
instance = comp, \D0|register_file|data~213 , D0|register_file|data~213, slc3, 1
instance = comp, \D0|register_file|data~214 , D0|register_file|data~214, slc3, 1
instance = comp, \D0|register_file|data~215 , D0|register_file|data~215, slc3, 1
instance = comp, \D0|register_file|data~216 , D0|register_file|data~216, slc3, 1
instance = comp, \D0|sr2mux|Out[8]~15 , D0|sr2mux|Out[8]~15, slc3, 1
instance = comp, \D0|sr2mux|Out[8]~16 , D0|sr2mux|Out[8]~16, slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \D0|mdr_reg|data~17 , D0|mdr_reg|data~17, slc3, 1
instance = comp, \D0|mdr_reg|data~18 , D0|mdr_reg|data~18, slc3, 1
instance = comp, \D0|mdr_reg|data[7] , D0|mdr_reg|data[7], slc3, 1
instance = comp, \D0|addr2mux|Out[6]~7 , D0|addr2mux|Out[6]~7, slc3, 1
instance = comp, \D0|mar_reg|data~8 , D0|mar_reg|data~8, slc3, 1
instance = comp, \D0|ir_reg|data[7] , D0|ir_reg|data[7], slc3, 1
instance = comp, \D0|addr2mux|Out[7]~9 , D0|addr2mux|Out[7]~9, slc3, 1
instance = comp, \D0|addr1mux|Out[7]~7 , D0|addr1mux|Out[7]~7, slc3, 1
instance = comp, \D0|register_file|data~6 , D0|register_file|data~6, slc3, 1
instance = comp, \D0|register_file|data~22 , D0|register_file|data~22, slc3, 1
instance = comp, \D0|register_file|data~197 , D0|register_file|data~197, slc3, 1
instance = comp, \D0|register_file|data~38 , D0|register_file|data~38, slc3, 1
instance = comp, \D0|register_file|data~54 , D0|register_file|data~54, slc3, 1
instance = comp, \D0|register_file|data~198 , D0|register_file|data~198, slc3, 1
instance = comp, \D0|register_file|data~86 , D0|register_file|data~86, slc3, 1
instance = comp, \D0|register_file|data~118 , D0|register_file|data~118, slc3, 1
instance = comp, \D0|register_file|data~70 , D0|register_file|data~70, slc3, 1
instance = comp, \D0|register_file|data~102 , D0|register_file|data~102, slc3, 1
instance = comp, \D0|register_file|data~195 , D0|register_file|data~195, slc3, 1
instance = comp, \D0|register_file|data~196 , D0|register_file|data~196, slc3, 1
instance = comp, \D0|sr2mux|Out[6]~11 , D0|sr2mux|Out[6]~11, slc3, 1
instance = comp, \D0|sr2mux|Out[6]~12 , D0|sr2mux|Out[6]~12, slc3, 1
instance = comp, \D0|register_file|data~192 , D0|register_file|data~192, slc3, 1
instance = comp, \D0|register_file|data~193 , D0|register_file|data~193, slc3, 1
instance = comp, \D0|register_file|data~190 , D0|register_file|data~190, slc3, 1
instance = comp, \D0|register_file|data~191 , D0|register_file|data~191, slc3, 1
instance = comp, \D0|register_file|data~194 , D0|register_file|data~194, slc3, 1
instance = comp, \D0|alu|Add0~12 , D0|alu|Add0~12, slc3, 1
instance = comp, \D0|bus1|out[6]~99 , D0|bus1|out[6]~99, slc3, 1
instance = comp, \D0|bus1|out[6]~64 , D0|bus1|out[6]~64, slc3, 1
instance = comp, \D0|bus1|out[6]~65 , D0|bus1|out[6]~65, slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \D0|mdr_reg|data~15 , D0|mdr_reg|data~15, slc3, 1
instance = comp, \D0|mdr_reg|data~16 , D0|mdr_reg|data~16, slc3, 1
instance = comp, \D0|mdr_reg|data[6] , D0|mdr_reg|data[6], slc3, 1
instance = comp, \D0|addr1mux|Out[6]~6 , D0|addr1mux|Out[6]~6, slc3, 1
instance = comp, \D0|addradder_out[6]~12 , D0|addradder_out[6]~12, slc3, 1
instance = comp, \D0|bus1|out[6]~66 , D0|bus1|out[6]~66, slc3, 1
instance = comp, \D0|bus1|out[6] , D0|bus1|out[6], slc3, 1
instance = comp, \D0|mar_reg|data~7 , D0|mar_reg|data~7, slc3, 1
instance = comp, \D0|ir_reg|data[6] , D0|ir_reg|data[6], slc3, 1
instance = comp, \D0|addr2mux|Out[6]~8 , D0|addr2mux|Out[6]~8, slc3, 1
instance = comp, \D0|addradder_out[7]~14 , D0|addradder_out[7]~14, slc3, 1
instance = comp, \D0|bus1|out[7]~67 , D0|bus1|out[7]~67, slc3, 1
instance = comp, \D0|register_file|data~7 , D0|register_file|data~7, slc3, 1
instance = comp, \D0|register_file|data~23 , D0|register_file|data~23, slc3, 1
instance = comp, \D0|register_file|data~206 , D0|register_file|data~206, slc3, 1
instance = comp, \D0|register_file|data~55 , D0|register_file|data~55, slc3, 1
instance = comp, \D0|register_file|data~39 , D0|register_file|data~39, slc3, 1
instance = comp, \D0|register_file|data~207 , D0|register_file|data~207, slc3, 1
instance = comp, \D0|register_file|data~119 , D0|register_file|data~119, slc3, 1
instance = comp, \D0|register_file|data~103 , D0|register_file|data~103, slc3, 1
instance = comp, \D0|register_file|data~204 , D0|register_file|data~204, slc3, 1
instance = comp, \D0|register_file|data~87 , D0|register_file|data~87, slc3, 1
instance = comp, \D0|register_file|data~205 , D0|register_file|data~205, slc3, 1
instance = comp, \D0|sr2mux|Out[7]~13 , D0|sr2mux|Out[7]~13, slc3, 1
instance = comp, \D0|sr2mux|Out[7]~14 , D0|sr2mux|Out[7]~14, slc3, 1
instance = comp, \D0|alu|Add0~14 , D0|alu|Add0~14, slc3, 1
instance = comp, \D0|bus1|out[7]~103 , D0|bus1|out[7]~103, slc3, 1
instance = comp, \D0|bus1|out[7]~68 , D0|bus1|out[7]~68, slc3, 1
instance = comp, \D0|bus1|out[7]~69 , D0|bus1|out[7]~69, slc3, 1
instance = comp, \D0|register_file|data~71 , D0|register_file|data~71, slc3, 1
instance = comp, \D0|register_file|data~199 , D0|register_file|data~199, slc3, 1
instance = comp, \D0|register_file|data~200 , D0|register_file|data~200, slc3, 1
instance = comp, \D0|register_file|data~201 , D0|register_file|data~201, slc3, 1
instance = comp, \D0|register_file|data~202 , D0|register_file|data~202, slc3, 1
instance = comp, \D0|register_file|data~203 , D0|register_file|data~203, slc3, 1
instance = comp, \D0|alu|Add0~16 , D0|alu|Add0~16, slc3, 1
instance = comp, \D0|bus1|out[8]~70 , D0|bus1|out[8]~70, slc3, 1
instance = comp, \D0|bus1|out[8]~71 , D0|bus1|out[8]~71, slc3, 1
instance = comp, \D0|addr1mux|Out[8]~8 , D0|addr1mux|Out[8]~8, slc3, 1
instance = comp, \D0|addr2mux|Out[8]~10 , D0|addr2mux|Out[8]~10, slc3, 1
instance = comp, \D0|addradder_out[8]~16 , D0|addradder_out[8]~16, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \D0|mdr_reg|data~19 , D0|mdr_reg|data~19, slc3, 1
instance = comp, \D0|mdr_reg|data~20 , D0|mdr_reg|data~20, slc3, 1
instance = comp, \D0|mdr_reg|data[8] , D0|mdr_reg|data[8], slc3, 1
instance = comp, \D0|bus1|out[8]~72 , D0|bus1|out[8]~72, slc3, 1
instance = comp, \D0|bus1|out[8] , D0|bus1|out[8], slc3, 1
instance = comp, \D0|mar_reg|data~9 , D0|mar_reg|data~9, slc3, 1
instance = comp, \D0|ir_reg|data[8] , D0|ir_reg|data[8], slc3, 1
instance = comp, \D0|sr1mux|Out[2]~2 , D0|sr1mux|Out[2]~2, slc3, 1
instance = comp, \D0|register_file|data~78 , D0|register_file|data~78, slc3, 1
instance = comp, \D0|register_file|data~110 , D0|register_file|data~110, slc3, 1
instance = comp, \D0|register_file|data~262 , D0|register_file|data~262, slc3, 1
instance = comp, \D0|register_file|data~94 , D0|register_file|data~94, slc3, 1
instance = comp, \D0|register_file|data~126 , D0|register_file|data~126, slc3, 1
instance = comp, \D0|register_file|data~263 , D0|register_file|data~263, slc3, 1
instance = comp, \D0|register_file|data~62 , D0|register_file|data~62, slc3, 1
instance = comp, \D0|register_file|data~46 , D0|register_file|data~46, slc3, 1
instance = comp, \D0|register_file|data~30 , D0|register_file|data~30, slc3, 1
instance = comp, \D0|register_file|data~14 , D0|register_file|data~14, slc3, 1
instance = comp, \D0|register_file|data~264 , D0|register_file|data~264, slc3, 1
instance = comp, \D0|register_file|data~265 , D0|register_file|data~265, slc3, 1
instance = comp, \D0|register_file|data~266 , D0|register_file|data~266, slc3, 1
instance = comp, \D0|addr1mux|Out[14]~14 , D0|addr1mux|Out[14]~14, slc3, 1
instance = comp, \D0|addr2mux|Out[15]~13 , D0|addr2mux|Out[15]~13, slc3, 1
instance = comp, \D0|addr2mux|Out[15]~14 , D0|addr2mux|Out[15]~14, slc3, 1
instance = comp, \D0|register_file|data~61 , D0|register_file|data~61, slc3, 1
instance = comp, \D0|register_file|data~45 , D0|register_file|data~45, slc3, 1
instance = comp, \D0|register_file|data~29 , D0|register_file|data~29, slc3, 1
instance = comp, \D0|register_file|data~13 , D0|register_file|data~13, slc3, 1
instance = comp, \D0|register_file|data~255 , D0|register_file|data~255, slc3, 1
instance = comp, \D0|register_file|data~256 , D0|register_file|data~256, slc3, 1
instance = comp, \D0|register_file|data~77 , D0|register_file|data~77, slc3, 1
instance = comp, \D0|register_file|data~109 , D0|register_file|data~109, slc3, 1
instance = comp, \D0|register_file|data~253 , D0|register_file|data~253, slc3, 1
instance = comp, \D0|register_file|data~125 , D0|register_file|data~125, slc3, 1
instance = comp, \D0|register_file|data~93 , D0|register_file|data~93, slc3, 1
instance = comp, \D0|register_file|data~254 , D0|register_file|data~254, slc3, 1
instance = comp, \D0|register_file|data~257 , D0|register_file|data~257, slc3, 1
instance = comp, \D0|addr1mux|Out[13]~13 , D0|addr1mux|Out[13]~13, slc3, 1
instance = comp, \D0|register_file|data~60 , D0|register_file|data~60, slc3, 1
instance = comp, \D0|register_file|data~44 , D0|register_file|data~44, slc3, 1
instance = comp, \D0|register_file|data~28 , D0|register_file|data~28, slc3, 1
instance = comp, \D0|register_file|data~12 , D0|register_file|data~12, slc3, 1
instance = comp, \D0|register_file|data~246 , D0|register_file|data~246, slc3, 1
instance = comp, \D0|register_file|data~247 , D0|register_file|data~247, slc3, 1
instance = comp, \D0|register_file|data~124 , D0|register_file|data~124, slc3, 1
instance = comp, \D0|register_file|data~108 , D0|register_file|data~108, slc3, 1
instance = comp, \D0|register_file|data~76 , D0|register_file|data~76, slc3, 1
instance = comp, \D0|register_file|data~244 , D0|register_file|data~244, slc3, 1
instance = comp, \D0|register_file|data~92 , D0|register_file|data~92, slc3, 1
instance = comp, \D0|register_file|data~245 , D0|register_file|data~245, slc3, 1
instance = comp, \D0|register_file|data~248 , D0|register_file|data~248, slc3, 1
instance = comp, \D0|addr1mux|Out[12]~12 , D0|addr1mux|Out[12]~12, slc3, 1
instance = comp, \D0|register_file|data~10 , D0|register_file|data~10, slc3, 1
instance = comp, \D0|register_file|data~26 , D0|register_file|data~26, slc3, 1
instance = comp, \D0|register_file|data~228 , D0|register_file|data~228, slc3, 1
instance = comp, \D0|register_file|data~42 , D0|register_file|data~42, slc3, 1
instance = comp, \D0|register_file|data~58 , D0|register_file|data~58, slc3, 1
instance = comp, \D0|register_file|data~229 , D0|register_file|data~229, slc3, 1
instance = comp, \D0|register_file|data~122 , D0|register_file|data~122, slc3, 1
instance = comp, \D0|register_file|data~90 , D0|register_file|data~90, slc3, 1
instance = comp, \D0|register_file|data~74 , D0|register_file|data~74, slc3, 1
instance = comp, \D0|register_file|data~106 , D0|register_file|data~106, slc3, 1
instance = comp, \D0|register_file|data~226 , D0|register_file|data~226, slc3, 1
instance = comp, \D0|register_file|data~227 , D0|register_file|data~227, slc3, 1
instance = comp, \D0|register_file|data~230 , D0|register_file|data~230, slc3, 1
instance = comp, \D0|addr1mux|Out[10]~10 , D0|addr1mux|Out[10]~10, slc3, 1
instance = comp, \D0|addr2mux|Out[9]~11 , D0|addr2mux|Out[9]~11, slc3, 1
instance = comp, \D0|addr2mux|Out[9]~12 , D0|addr2mux|Out[9]~12, slc3, 1
instance = comp, \D0|addradder_out[9]~18 , D0|addradder_out[9]~18, slc3, 1
instance = comp, \D0|addradder_out[10]~20 , D0|addradder_out[10]~20, slc3, 1
instance = comp, \D0|addradder_out[11]~22 , D0|addradder_out[11]~22, slc3, 1
instance = comp, \D0|addradder_out[12]~24 , D0|addradder_out[12]~24, slc3, 1
instance = comp, \D0|addradder_out[13]~26 , D0|addradder_out[13]~26, slc3, 1
instance = comp, \D0|addradder_out[14]~28 , D0|addradder_out[14]~28, slc3, 1
instance = comp, \D0|bus1|out[14]~94 , D0|bus1|out[14]~94, slc3, 1
instance = comp, \D0|register_file|data~269 , D0|register_file|data~269, slc3, 1
instance = comp, \D0|register_file|data~270 , D0|register_file|data~270, slc3, 1
instance = comp, \D0|register_file|data~267 , D0|register_file|data~267, slc3, 1
instance = comp, \D0|register_file|data~268 , D0|register_file|data~268, slc3, 1
instance = comp, \D0|sr2mux|Out[14]~27 , D0|sr2mux|Out[14]~27, slc3, 1
instance = comp, \D0|sr2mux|Out[14]~28 , D0|sr2mux|Out[14]~28, slc3, 1
instance = comp, \D0|register_file|data~258 , D0|register_file|data~258, slc3, 1
instance = comp, \D0|register_file|data~259 , D0|register_file|data~259, slc3, 1
instance = comp, \D0|register_file|data~260 , D0|register_file|data~260, slc3, 1
instance = comp, \D0|register_file|data~261 , D0|register_file|data~261, slc3, 1
instance = comp, \D0|sr2mux|Out[13]~25 , D0|sr2mux|Out[13]~25, slc3, 1
instance = comp, \D0|sr2mux|Out[13]~26 , D0|sr2mux|Out[13]~26, slc3, 1
instance = comp, \D0|register_file|data~251 , D0|register_file|data~251, slc3, 1
instance = comp, \D0|register_file|data~252 , D0|register_file|data~252, slc3, 1
instance = comp, \D0|register_file|data~249 , D0|register_file|data~249, slc3, 1
instance = comp, \D0|register_file|data~250 , D0|register_file|data~250, slc3, 1
instance = comp, \D0|sr2mux|Out[12]~23 , D0|sr2mux|Out[12]~23, slc3, 1
instance = comp, \D0|sr2mux|Out[12]~24 , D0|sr2mux|Out[12]~24, slc3, 1
instance = comp, \D0|register_file|data~123 , D0|register_file|data~123, slc3, 1
instance = comp, \D0|register_file|data~91 , D0|register_file|data~91, slc3, 1
instance = comp, \D0|register_file|data~107 , D0|register_file|data~107, slc3, 1
instance = comp, \D0|register_file|data~75 , D0|register_file|data~75, slc3, 1
instance = comp, \D0|register_file|data~240 , D0|register_file|data~240, slc3, 1
instance = comp, \D0|register_file|data~241 , D0|register_file|data~241, slc3, 1
instance = comp, \D0|register_file|data~43 , D0|register_file|data~43, slc3, 1
instance = comp, \D0|register_file|data~59 , D0|register_file|data~59, slc3, 1
instance = comp, \D0|register_file|data~11 , D0|register_file|data~11, slc3, 1
instance = comp, \D0|register_file|data~27 , D0|register_file|data~27, slc3, 1
instance = comp, \D0|register_file|data~242 , D0|register_file|data~242, slc3, 1
instance = comp, \D0|register_file|data~243 , D0|register_file|data~243, slc3, 1
instance = comp, \D0|sr2mux|Out[11]~21 , D0|sr2mux|Out[11]~21, slc3, 1
instance = comp, \D0|sr2mux|Out[11]~22 , D0|sr2mux|Out[11]~22, slc3, 1
instance = comp, \D0|register_file|data~231 , D0|register_file|data~231, slc3, 1
instance = comp, \D0|register_file|data~232 , D0|register_file|data~232, slc3, 1
instance = comp, \D0|register_file|data~233 , D0|register_file|data~233, slc3, 1
instance = comp, \D0|register_file|data~234 , D0|register_file|data~234, slc3, 1
instance = comp, \D0|sr2mux|Out[10]~19 , D0|sr2mux|Out[10]~19, slc3, 1
instance = comp, \D0|sr2mux|Out[10]~20 , D0|sr2mux|Out[10]~20, slc3, 1
instance = comp, \D0|register_file|data~121 , D0|register_file|data~121, slc3, 1
instance = comp, \D0|register_file|data~89 , D0|register_file|data~89, slc3, 1
instance = comp, \D0|register_file|data~73 , D0|register_file|data~73, slc3, 1
instance = comp, \D0|register_file|data~105 , D0|register_file|data~105, slc3, 1
instance = comp, \D0|register_file|data~222 , D0|register_file|data~222, slc3, 1
instance = comp, \D0|register_file|data~223 , D0|register_file|data~223, slc3, 1
instance = comp, \D0|register_file|data~41 , D0|register_file|data~41, slc3, 1
instance = comp, \D0|register_file|data~9 , D0|register_file|data~9, slc3, 1
instance = comp, \D0|register_file|data~25 , D0|register_file|data~25, slc3, 1
instance = comp, \D0|register_file|data~224 , D0|register_file|data~224, slc3, 1
instance = comp, \D0|register_file|data~57 , D0|register_file|data~57, slc3, 1
instance = comp, \D0|register_file|data~225 , D0|register_file|data~225, slc3, 1
instance = comp, \D0|sr2mux|Out[9]~17 , D0|sr2mux|Out[9]~17, slc3, 1
instance = comp, \D0|sr2mux|Out[9]~18 , D0|sr2mux|Out[9]~18, slc3, 1
instance = comp, \D0|register_file|data~219 , D0|register_file|data~219, slc3, 1
instance = comp, \D0|register_file|data~220 , D0|register_file|data~220, slc3, 1
instance = comp, \D0|register_file|data~217 , D0|register_file|data~217, slc3, 1
instance = comp, \D0|register_file|data~218 , D0|register_file|data~218, slc3, 1
instance = comp, \D0|register_file|data~221 , D0|register_file|data~221, slc3, 1
instance = comp, \D0|alu|Add0~18 , D0|alu|Add0~18, slc3, 1
instance = comp, \D0|alu|Add0~20 , D0|alu|Add0~20, slc3, 1
instance = comp, \D0|alu|Add0~22 , D0|alu|Add0~22, slc3, 1
instance = comp, \D0|alu|Add0~24 , D0|alu|Add0~24, slc3, 1
instance = comp, \D0|alu|Add0~26 , D0|alu|Add0~26, slc3, 1
instance = comp, \D0|alu|Add0~28 , D0|alu|Add0~28, slc3, 1
instance = comp, \D0|bus1|out[14]~92 , D0|bus1|out[14]~92, slc3, 1
instance = comp, \D0|bus1|out[14]~93 , D0|bus1|out[14]~93, slc3, 1
instance = comp, \D0|bus1|out[14] , D0|bus1|out[14], slc3, 1
instance = comp, \D0|mar_reg|data~15 , D0|mar_reg|data~15, slc3, 1
instance = comp, \D0|ir_reg|data[14] , D0|ir_reg|data[14], slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_9 , state_controller|State.S_9, slc3, 1
instance = comp, \state_controller|WideOr26~1 , state_controller|WideOr26~1, slc3, 1
instance = comp, \D0|sr1mux|Out[0]~1 , D0|sr1mux|Out[0]~1, slc3, 1
instance = comp, \D0|register_file|data~237 , D0|register_file|data~237, slc3, 1
instance = comp, \D0|register_file|data~238 , D0|register_file|data~238, slc3, 1
instance = comp, \D0|register_file|data~235 , D0|register_file|data~235, slc3, 1
instance = comp, \D0|register_file|data~236 , D0|register_file|data~236, slc3, 1
instance = comp, \D0|register_file|data~239 , D0|register_file|data~239, slc3, 1
instance = comp, \D0|addr1mux|Out[11]~11 , D0|addr1mux|Out[11]~11, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \D0|mdr_reg|data~25 , D0|mdr_reg|data~25, slc3, 1
instance = comp, \D0|mdr_reg|data~26 , D0|mdr_reg|data~26, slc3, 1
instance = comp, \D0|mdr_reg|data[11] , D0|mdr_reg|data[11], slc3, 1
instance = comp, \D0|bus1|out[11]~83 , D0|bus1|out[11]~83, slc3, 1
instance = comp, \D0|bus1|out[11]~80 , D0|bus1|out[11]~80, slc3, 1
instance = comp, \D0|bus1|out[11]~81 , D0|bus1|out[11]~81, slc3, 1
instance = comp, \D0|bus1|out[11]~82 , D0|bus1|out[11]~82, slc3, 1
instance = comp, \D0|bus1|out[11] , D0|bus1|out[11], slc3, 1
instance = comp, \D0|mar_reg|data~12 , D0|mar_reg|data~12, slc3, 1
instance = comp, \D0|ir_reg|data[11] , D0|ir_reg|data[11], slc3, 1
instance = comp, \D0|ben2logic|always0~0 , D0|ben2logic|always0~0, slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_0 , state_controller|State.S_0, slc3, 1
instance = comp, \D0|BEN_logic|Equal0~1 , D0|BEN_logic|Equal0~1, slc3, 1
instance = comp, \D0|BEN_logic|Equal0~2 , D0|BEN_logic|Equal0~2, slc3, 1
instance = comp, \D0|BEN_logic|Equal0~3 , D0|BEN_logic|Equal0~3, slc3, 1
instance = comp, \D0|BEN_logic|Equal0~0 , D0|BEN_logic|Equal0~0, slc3, 1
instance = comp, \D0|nzp_reg|data~4 , D0|nzp_reg|data~4, slc3, 1
instance = comp, \D0|nzp_reg|data~5 , D0|nzp_reg|data~5, slc3, 1
instance = comp, \D0|nzp_reg|data[0]~3 , D0|nzp_reg|data[0]~3, slc3, 1
instance = comp, \D0|nzp_reg|data[0] , D0|nzp_reg|data[0], slc3, 1
instance = comp, \D0|nzp_reg|data~1 , D0|nzp_reg|data~1, slc3, 1
instance = comp, \D0|nzp_reg|data~2 , D0|nzp_reg|data~2, slc3, 1
instance = comp, \D0|nzp_reg|data[1] , D0|nzp_reg|data[1], slc3, 1
instance = comp, \D0|ben2logic|WideOr0~0 , D0|ben2logic|WideOr0~0, slc3, 1
instance = comp, \state_controller|State~53 , state_controller|State~53, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \D0|addr1mux|Out[9]~9 , D0|addr1mux|Out[9]~9, slc3, 1
instance = comp, \D0|bus1|out[9]~76 , D0|bus1|out[9]~76, slc3, 1
instance = comp, \D0|bus1|out[9]~73 , D0|bus1|out[9]~73, slc3, 1
instance = comp, \D0|bus1|out[9]~74 , D0|bus1|out[9]~74, slc3, 1
instance = comp, \D0|bus1|out[9]~75 , D0|bus1|out[9]~75, slc3, 1
instance = comp, \D0|bus1|out[9] , D0|bus1|out[9], slc3, 1
instance = comp, \D0|mar_reg|data~10 , D0|mar_reg|data~10, slc3, 1
instance = comp, \D0|mar_reg|data[9]~feeder , D0|mar_reg|data[9]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[9] , D0|mar_reg|data[9], slc3, 1
instance = comp, \D0|mar_reg|data[11] , D0|mar_reg|data[11], slc3, 1
instance = comp, \D0|mar_reg|data[8]~feeder , D0|mar_reg|data[8]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[8] , D0|mar_reg|data[8], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \D0|mar_reg|data[12]~feeder , D0|mar_reg|data[12]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[12] , D0|mar_reg|data[12], slc3, 1
instance = comp, \D0|mar_reg|data[14]~feeder , D0|mar_reg|data[14]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[14] , D0|mar_reg|data[14], slc3, 1
instance = comp, \D0|mar_reg|data[15] , D0|mar_reg|data[15], slc3, 1
instance = comp, \D0|mar_reg|data[13]~feeder , D0|mar_reg|data[13]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[13] , D0|mar_reg|data[13], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \D0|mar_reg|data[2]~feeder , D0|mar_reg|data[2]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[2] , D0|mar_reg|data[2], slc3, 1
instance = comp, \D0|mar_reg|data[0]~feeder , D0|mar_reg|data[0]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[0] , D0|mar_reg|data[0], slc3, 1
instance = comp, \D0|mar_reg|data[3] , D0|mar_reg|data[3], slc3, 1
instance = comp, \D0|mar_reg|data[1]~feeder , D0|mar_reg|data[1]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[1] , D0|mar_reg|data[1], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \D0|mar_reg|data[6]~feeder , D0|mar_reg|data[6]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[6] , D0|mar_reg|data[6], slc3, 1
instance = comp, \D0|mar_reg|data[5]~feeder , D0|mar_reg|data[5]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[5] , D0|mar_reg|data[5], slc3, 1
instance = comp, \D0|mar_reg|data[7] , D0|mar_reg|data[7], slc3, 1
instance = comp, \D0|mar_reg|data[4]~feeder , D0|mar_reg|data[4]~feeder, slc3, 1
instance = comp, \D0|mar_reg|data[4] , D0|mar_reg|data[4], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \D0|mdr_reg|data~29 , D0|mdr_reg|data~29, slc3, 1
instance = comp, \D0|mdr_reg|data~30 , D0|mdr_reg|data~30, slc3, 1
instance = comp, \D0|mdr_reg|data[13] , D0|mdr_reg|data[13], slc3, 1
instance = comp, \D0|bus1|out[13]~88 , D0|bus1|out[13]~88, slc3, 1
instance = comp, \D0|bus1|out[13]~89 , D0|bus1|out[13]~89, slc3, 1
instance = comp, \D0|bus1|out[13]~90 , D0|bus1|out[13]~90, slc3, 1
instance = comp, \D0|bus1|out[13]~91 , D0|bus1|out[13]~91, slc3, 1
instance = comp, \D0|mar_reg|data~14 , D0|mar_reg|data~14, slc3, 1
instance = comp, \D0|ir_reg|data[13] , D0|ir_reg|data[13], slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_7 , state_controller|State.S_7, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \state_controller|ALUK[1] , state_controller|ALUK[1], slc3, 1
instance = comp, \D0|bus1|out[12]~85 , D0|bus1|out[12]~85, slc3, 1
instance = comp, \D0|bus1|out[12]~86 , D0|bus1|out[12]~86, slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \D0|mdr_reg|data~27 , D0|mdr_reg|data~27, slc3, 1
instance = comp, \D0|mdr_reg|data~28 , D0|mdr_reg|data~28, slc3, 1
instance = comp, \D0|mdr_reg|data[12] , D0|mdr_reg|data[12], slc3, 1
instance = comp, \D0|bus1|out[12]~84 , D0|bus1|out[12]~84, slc3, 1
instance = comp, \D0|bus1|out[12]~87 , D0|bus1|out[12]~87, slc3, 1
instance = comp, \D0|mar_reg|data~13 , D0|mar_reg|data~13, slc3, 1
instance = comp, \D0|ir_reg|data[12] , D0|ir_reg|data[12], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_4 , state_controller|State.S_4, slc3, 1
instance = comp, \D0|bus1|out[0]~41 , D0|bus1|out[0]~41, slc3, 1
instance = comp, \D0|bus1|out[0]~42 , D0|bus1|out[0]~42, slc3, 1
instance = comp, \D0|bus1|out[0]~44 , D0|bus1|out[0]~44, slc3, 1
instance = comp, \D0|bus1|out[10]~104 , D0|bus1|out[10]~104, slc3, 1
instance = comp, \D0|bus1|out[10]~78 , D0|bus1|out[10]~78, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \D0|mdr_reg|data~23 , D0|mdr_reg|data~23, slc3, 1
instance = comp, \D0|mdr_reg|data~24 , D0|mdr_reg|data~24, slc3, 1
instance = comp, \D0|mdr_reg|data[10] , D0|mdr_reg|data[10], slc3, 1
instance = comp, \D0|bus1|out[10]~77 , D0|bus1|out[10]~77, slc3, 1
instance = comp, \D0|bus1|out[10]~79 , D0|bus1|out[10]~79, slc3, 1
instance = comp, \D0|mar_reg|data~11 , D0|mar_reg|data~11, slc3, 1
instance = comp, \D0|ir_reg|data[10] , D0|ir_reg|data[10], slc3, 1
instance = comp, \D0|sr1mux|Out[1]~0 , D0|sr1mux|Out[1]~0, slc3, 1
instance = comp, \D0|register_file|data~138 , D0|register_file|data~138, slc3, 1
instance = comp, \D0|register_file|data~139 , D0|register_file|data~139, slc3, 1
instance = comp, \D0|register_file|data~136 , D0|register_file|data~136, slc3, 1
instance = comp, \D0|register_file|data~137 , D0|register_file|data~137, slc3, 1
instance = comp, \D0|register_file|data~140 , D0|register_file|data~140, slc3, 1
instance = comp, \D0|addr1mux|Out[0]~0 , D0|addr1mux|Out[0]~0, slc3, 1
instance = comp, \D0|pc_reg|data[13]~16 , D0|pc_reg|data[13]~16, slc3, 1
instance = comp, \D0|pc_reg|data[13]~19 , D0|pc_reg|data[13]~19, slc3, 1
instance = comp, \D0|pc_reg|data[0] , D0|pc_reg|data[0], slc3, 1
instance = comp, \D0|pc_reg|data[1]~20 , D0|pc_reg|data[1]~20, slc3, 1
instance = comp, \D0|pc_reg|data[1] , D0|pc_reg|data[1], slc3, 1
instance = comp, \D0|pc_reg|data[2]~22 , D0|pc_reg|data[2]~22, slc3, 1
instance = comp, \D0|pc_reg|data[2] , D0|pc_reg|data[2], slc3, 1
instance = comp, \D0|pc_reg|data[3]~24 , D0|pc_reg|data[3]~24, slc3, 1
instance = comp, \D0|pc_reg|data[3] , D0|pc_reg|data[3], slc3, 1
instance = comp, \D0|pc_reg|data[4]~26 , D0|pc_reg|data[4]~26, slc3, 1
instance = comp, \D0|pc_reg|data[4] , D0|pc_reg|data[4], slc3, 1
instance = comp, \D0|pc_reg|data[5]~28 , D0|pc_reg|data[5]~28, slc3, 1
instance = comp, \D0|pc_reg|data[5] , D0|pc_reg|data[5], slc3, 1
instance = comp, \D0|pc_reg|data[6]~30 , D0|pc_reg|data[6]~30, slc3, 1
instance = comp, \D0|pc_reg|data[6] , D0|pc_reg|data[6], slc3, 1
instance = comp, \D0|pc_reg|data[7]~32 , D0|pc_reg|data[7]~32, slc3, 1
instance = comp, \D0|pc_reg|data[7] , D0|pc_reg|data[7], slc3, 1
instance = comp, \D0|pc_reg|data[8]~34 , D0|pc_reg|data[8]~34, slc3, 1
instance = comp, \D0|pc_reg|data[8] , D0|pc_reg|data[8], slc3, 1
instance = comp, \D0|pc_reg|data[9]~36 , D0|pc_reg|data[9]~36, slc3, 1
instance = comp, \D0|pc_reg|data[9] , D0|pc_reg|data[9], slc3, 1
instance = comp, \D0|pc_reg|data[10]~38 , D0|pc_reg|data[10]~38, slc3, 1
instance = comp, \D0|pc_reg|data[10] , D0|pc_reg|data[10], slc3, 1
instance = comp, \D0|pc_reg|data[11]~40 , D0|pc_reg|data[11]~40, slc3, 1
instance = comp, \D0|pc_reg|data[11] , D0|pc_reg|data[11], slc3, 1
instance = comp, \D0|pc_reg|data[12]~42 , D0|pc_reg|data[12]~42, slc3, 1
instance = comp, \D0|pc_reg|data[12] , D0|pc_reg|data[12], slc3, 1
instance = comp, \D0|pc_reg|data[13]~44 , D0|pc_reg|data[13]~44, slc3, 1
instance = comp, \D0|pc_reg|data[13] , D0|pc_reg|data[13], slc3, 1
instance = comp, \D0|pc_reg|data[14]~46 , D0|pc_reg|data[14]~46, slc3, 1
instance = comp, \D0|pc_reg|data[14] , D0|pc_reg|data[14], slc3, 1
instance = comp, \D0|pc_reg|data[15]~48 , D0|pc_reg|data[15]~48, slc3, 1
instance = comp, \D0|register_file|data~15 , D0|register_file|data~15, slc3, 1
instance = comp, \D0|register_file|data~31 , D0|register_file|data~31, slc3, 1
instance = comp, \D0|register_file|data~273 , D0|register_file|data~273, slc3, 1
instance = comp, \D0|register_file|data~63 , D0|register_file|data~63, slc3, 1
instance = comp, \D0|register_file|data~47 , D0|register_file|data~47, slc3, 1
instance = comp, \D0|register_file|data~274 , D0|register_file|data~274, slc3, 1
instance = comp, \D0|register_file|data~127 , D0|register_file|data~127, slc3, 1
instance = comp, \D0|register_file|data~79 , D0|register_file|data~79, slc3, 1
instance = comp, \D0|register_file|data~111 , D0|register_file|data~111, slc3, 1
instance = comp, \D0|register_file|data~271 , D0|register_file|data~271, slc3, 1
instance = comp, \D0|register_file|data~95 , D0|register_file|data~95, slc3, 1
instance = comp, \D0|register_file|data~272 , D0|register_file|data~272, slc3, 1
instance = comp, \D0|register_file|data~275 , D0|register_file|data~275, slc3, 1
instance = comp, \D0|addr1mux|Out[15]~15 , D0|addr1mux|Out[15]~15, slc3, 1
instance = comp, \D0|addradder_out[15]~30 , D0|addradder_out[15]~30, slc3, 1
instance = comp, \D0|pc_reg|data[15] , D0|pc_reg|data[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \D0|mdr_reg|data~33 , D0|mdr_reg|data~33, slc3, 1
instance = comp, \D0|mdr_reg|data~34 , D0|mdr_reg|data~34, slc3, 1
instance = comp, \D0|mdr_reg|data[15] , D0|mdr_reg|data[15], slc3, 1
instance = comp, \D0|bus1|out[15]~97 , D0|bus1|out[15]~97, slc3, 1
instance = comp, \D0|register_file|data~276 , D0|register_file|data~276, slc3, 1
instance = comp, \D0|register_file|data~277 , D0|register_file|data~277, slc3, 1
instance = comp, \D0|register_file|data~278 , D0|register_file|data~278, slc3, 1
instance = comp, \D0|register_file|data~279 , D0|register_file|data~279, slc3, 1
instance = comp, \D0|sr2mux|Out[15]~29 , D0|sr2mux|Out[15]~29, slc3, 1
instance = comp, \D0|sr2mux|Out[15]~30 , D0|sr2mux|Out[15]~30, slc3, 1
instance = comp, \D0|bus1|out[15]~95 , D0|bus1|out[15]~95, slc3, 1
instance = comp, \D0|alu|Add0~30 , D0|alu|Add0~30, slc3, 1
instance = comp, \D0|bus1|out[15]~96 , D0|bus1|out[15]~96, slc3, 1
instance = comp, \D0|bus1|out[15] , D0|bus1|out[15], slc3, 1
instance = comp, \D0|mar_reg|data~16 , D0|mar_reg|data~16, slc3, 1
instance = comp, \D0|ir_reg|data[15] , D0|ir_reg|data[15], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|WideOr26~0 , state_controller|WideOr26~0, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_6 , state_controller|State.S_6, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|WideOr21~0 , state_controller|WideOr21~0, slc3, 1
instance = comp, \D0|mdr_reg|data~0 , D0|mdr_reg|data~0, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \D0|mdr_reg|data~1 , D0|mdr_reg|data~1, slc3, 1
instance = comp, \D0|mdr_reg|data~2 , D0|mdr_reg|data~2, slc3, 1
instance = comp, \D0|mdr_reg|data[0] , D0|mdr_reg|data[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2]~feeder , tr0|Data_write_buffer[2]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4]~feeder , tr0|Data_write_buffer[4]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6]~feeder , tr0|Data_write_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7]~feeder , tr0|Data_write_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9]~feeder , tr0|Data_write_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10]~feeder , tr0|Data_write_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14]~feeder , tr0|Data_write_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \D0|led|data~0 , D0|led|data~0, slc3, 1
instance = comp, \state_controller|LD_LED~0 , state_controller|LD_LED~0, slc3, 1
instance = comp, \state_controller|LD_LED~1 , state_controller|LD_LED~1, slc3, 1
instance = comp, \D0|led|data[6]~1 , D0|led|data[6]~1, slc3, 1
instance = comp, \D0|led|data[0] , D0|led|data[0], slc3, 1
instance = comp, \D0|led|data~2 , D0|led|data~2, slc3, 1
instance = comp, \D0|led|data[1] , D0|led|data[1], slc3, 1
instance = comp, \D0|led|data~3 , D0|led|data~3, slc3, 1
instance = comp, \D0|led|data[2] , D0|led|data[2], slc3, 1
instance = comp, \D0|led|data~4 , D0|led|data~4, slc3, 1
instance = comp, \D0|led|data[3] , D0|led|data[3], slc3, 1
instance = comp, \D0|led|data~5 , D0|led|data~5, slc3, 1
instance = comp, \D0|led|data[4] , D0|led|data[4], slc3, 1
instance = comp, \D0|led|data~6 , D0|led|data~6, slc3, 1
instance = comp, \D0|led|data[5] , D0|led|data[5], slc3, 1
instance = comp, \D0|led|data~7 , D0|led|data~7, slc3, 1
instance = comp, \D0|led|data[6] , D0|led|data[6], slc3, 1
instance = comp, \D0|led|data~8 , D0|led|data~8, slc3, 1
instance = comp, \D0|led|data[7] , D0|led|data[7], slc3, 1
instance = comp, \D0|led|data~9 , D0|led|data~9, slc3, 1
instance = comp, \D0|led|data[8] , D0|led|data[8], slc3, 1
instance = comp, \D0|led|data~10 , D0|led|data~10, slc3, 1
instance = comp, \D0|led|data[9] , D0|led|data[9], slc3, 1
instance = comp, \D0|led|data~11 , D0|led|data~11, slc3, 1
instance = comp, \D0|led|data[10] , D0|led|data[10], slc3, 1
instance = comp, \D0|led|data~12 , D0|led|data~12, slc3, 1
instance = comp, \D0|led|data[11] , D0|led|data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[12]~1 , memory_subsystem|hex_data[12]~1, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data~0 , memory_subsystem|hex_data~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \hex_drivers[0]|WideOr6~0 , hex_drivers[0]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr5~0 , hex_drivers[0]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr4~0 , hex_drivers[0]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr3~0 , hex_drivers[0]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr2~0 , hex_drivers[0]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr1~0 , hex_drivers[0]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr0~0 , hex_drivers[0]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \hex_drivers[1]|WideOr6~0 , hex_drivers[1]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr5~0 , hex_drivers[1]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr4~0 , hex_drivers[1]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr3~0 , hex_drivers[1]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr2~0 , hex_drivers[1]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr1~0 , hex_drivers[1]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr0~0 , hex_drivers[1]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \hex_drivers[2]|WideOr6~0 , hex_drivers[2]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr5~0 , hex_drivers[2]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr4~0 , hex_drivers[2]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr3~0 , hex_drivers[2]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr2~0 , hex_drivers[2]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr1~0 , hex_drivers[2]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr0~0 , hex_drivers[2]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \hex_drivers[3]|WideOr6~0 , hex_drivers[3]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr5~0 , hex_drivers[3]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr4~0 , hex_drivers[3]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr3~0 , hex_drivers[3]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr2~0 , hex_drivers[3]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr1~0 , hex_drivers[3]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr0~0 , hex_drivers[3]|WideOr0~0, slc3, 1
